2 BRCJT 1
3 BR> 35
4 >LH>=. 36
5 JT 1
6 CMJ> 8
7 WJT 1
8 >R<>=. 74
9 >R<> 85
10 HWT 16
11 TWH 1
12 WBWH^=. 1
13 WXCWK> 2
14 <L 210
15 >"PJ 23
16 THWM>=. 1
17 WRWXH 1
18 D>LH> 16
19 MRXP> 1
20 M"J>=. 10
21 W>M#R 302
22 >LH> 135
23 NHW> 23
24 NWHR>=. 2
25 WHW#> 62
26 WX#Z> 38
27 LNWHR> 2
28 DCPJR=. 7
29 WP#RC 3
30 BJT 66
31 NWHR> 2
32 LXCWK>=. 2
33 WQ#R> 47
34 >JMM>=. 1
35 WLXCWK> 1
36 Q#R> 13
37 LLJ>=. 4
38 RMC> 6
39 WHW> 19
40 YPR> 4
41 JWM> 8
42 XD=. 6
43 >RQJ<> 2
44 BMY<T 1
45 WNHW> 19
46 PRC^ 1
47 M"J> 31
48 LM"J>=. 1
49 W<B#D 26
50 >RQJ<>=. 3
51 DLTXT 2
52 MN 424
53 WBJT 12
54 DL<L 1
55 HKN>=. 10
56 L>RQJ<> 1
57 CMJ>=. 8
58 DTR"JN=. 1
59 NTKNCWN 1
60 L>TR> 13
61 XD 31
62 WTTXZ> 2
63 JBJCT>=. 1
64 LJBJCT> 1
65 WLKNC> 1
66 DM"J> 5
67 JM"M>=. 1
68 TPQ 2
69 TD>> 1
70 <SB> 5
71 DMZDR< 3
72 ZR<> 9
73 LGNSH=. 3
74 W>JLN> 4
75 DP>R"> 1
76 D<B^D 7
77 P>R"> 4
78 LGNSH 1
79 DNYBTH 2
80 BH 19
81 WH#W> 3
82 W>P#QT 1
83 TD>>=. 1
84 YPR>=. 3
85 DTLT>=. 1
86 NHWWN 4
87 NHJR"> 2
88 B>RQJ<> 3
89 DCMJ>=. 12
90 LMPRC 1
91 >JMM> 2
92 LLLJ> 1
93 =. 270
94 WNHWWN 4
95 L>T"WT> 1
96 WLZB"N>=. 1
97 WLJ"WMT> 1
98 WLC"NJ>=. 1
99 MNHR"JN 1
100 DCMJ> 10
101 LMNHRW 2
102 TR"JN 19
103 R"WRB>=. 2
104 NHJR> 1
105 RB> 50
106 LCWLVN> 2
107 D>JMM>=. 1
108 WNHJR> 1
109 Z<WR> 11
110 DLLJ> 3
111 WKWK"B>=. 1
112 WJH#B 25
113 >NWN 63
114 WLMCLV 1
115 B>JMM> 3
116 WBLLJ>=. 1
117 WLMPRC 1
118 D>R"B<>=. 1
119 NRXCWN 1
120 RXC> 8
121 NPC> 11
122 XJT>=. 2
123 WPRXT> 4
124 TPRX 1
125 WBR#> 2
126 TNJ"N> 1
127 WKL 33
128 XJT> 8
129 DRXC> 2
130 D>RXCW 1
131 LGNSHWN=. 1
132 PRXT> 14
133 DGP> 1
134 LGNSH^=. 10
135 WB^RK 10
136 LHWN 76
137 PRW 4
138 WSGW 4
139 WM#LW 2
140 DBJM"M>=. 1
141 TSG> 1
142 B>R<>=. 23
143 DXMC>=. 2
144 B<JR"> 4
145 WRXC> 1
146 WXJWT> 2
147 D>R<> 24
148 XJWT> 18
149 WB<JR> 1
150 WKLH 18
151 LGNS"WHJ=. 3
152 N<BD 1
153 >NC> 7
154 BYLMN 1
155 >JK 81
156 DMWTN=. 1
157 WNCLVWN 1
158 BN"WNJ 2
159 JM> 3
160 WBPRXT> 2
161 WBB<JR"> 1
162 WBKLH^ 3
163 WBKLH 1
164 DRXC 7
165 L>DM 8
166 BYLMH=. 1
167 BYLM 1
168 BRJHJ=. 2
169 DKR 2
170 WNQB> 2
171 >NWN=. 26
172 WMLW 3
173 WKWBC#WH^=. 1
174 WCLVW 1
175 WBB<JR">=. 1
176 H> 93
177 JH^BT 8
178 LKWN 27
179 KLH 15
180 DZR<> 1
181 KLH^ 36
182 >JLN 2
183 D>JT 35
184 P>R"J=. 1
185 >JLNH 1
186 DZR<H 1
187 MZDR< 1
188 LM>KWLT>=. 4
189 WLKLH^ 8
190 DDBR> 3
191 WLKL 5
192 JWRQ> 2
193 D<SB> 2
194 KL 75
195 D<B#D=. 4
196 WH> 53
197 VB 18
198 CPJR=. 1
199 RMC>=. 4
200 DCT>=. 1
201 WCL#MW 2
202 W>R<> 6
203 XJLHWN=. 1
204 WC^LM 1
205 BJWM> 22
206 CTJTJ> 1
207 <B"DWHJ 8
208 W>TTNJX 1
209 CBJ<J> 2
210 KLHWN 29
211 LJWM> 1
212 WQDC#H=. 1
213 MVL 189
214 DBH 1
215 >TTNJX 1
216 DBR> 6
217 LM<BD=. 3
218 HLJN 45
219 TW"LDT> 2
220 WD>R<> 1
221 KD 47
222 >TBRJW=. 1
223 D<B#D 9
224 MRJ> 102
225 W>R<>=. 3
226 WKLHWN 6
227 >"JLN> 5
228 DXQL> 4
229 <DKJL 15
230 L> 149
231 HWW 18
232 >J<>=. 1
233 DL> 50
234 >XT 2
235 MVR> 4
236 W>DM 2
237 LJT 12
238 LMPLX 2
239 WMBW<#> 1
240 S^LQ 3
241 HW> 58
242 WMCQ#> 1
243 LKL 5
244 WGB#L 2
245 <PR> 5
246 >DMT>=. 1
247 WNP#X 1
248 B>"PWHJ 1
249 NCMT> 1
250 DX"J>=. 4
251 >DM 16
252 LNPC 1
253 XJ#>=. 1
254 WNY#B 2
255 PRDJS> 2
256 B<DN 1
257 QDJM=. 3
258 WSM 9
259 TMN 39
260 DGBL=. 1
261 W>W<J 1
262 D>RGJG 1
263 LMXZ> 5
264 WCPJR 2
265 LM>KL=. 2
266 DX"J> 3
267 BMY<TH 1
268 DPRDJS>=. 2
269 DJD<T> 2
270 DVBT> 2
271 WDBJCT>=. 2
272 WNHR> 2
273 NPQ^ 1
274 <DN 2
275 LMCQJWTH 2
276 LPRDJS>=. 1
277 WMN 39
278 P^RC 1
279 WHW^> 1
280 L>R"B<> 1
281 R"CJN=. 1
282 CMH 43
283 DXD 2
284 PJCWN=. 1
285 H^W 25
286 DX^DR 2
287 LKLH^ 3
288 DXWJL>=. 1
289 DTM^N 4
290 DHB>=. 1
291 WDHBH^ 1
292 H^J 11
293 VB=. 20
294 BR"WLX> 1
295 WK>"P> 1
296 DBRWL>=. 1
297 WCMH 5
298 DNHR> 2
299 TNJN> 1
300 GJXWN=. 1
301 DKWC=. 1
302 DTLT> 2
303 DQLT=. 1
304 D>^ZL 3
305 LWQBL 4
306 >TWR=. 1
307 D>RB<> 1
308 H#W 52
309 PRT=. 2
310 WDB#R 16
311 L>DM=. 2
312 WCBQH 2
313 BPRDJS> 2
314 D<DN=. 3
315 DNPLXJWHJ 1
316 WNVRJWHJ=. 1
317 WPQ^D 9
318 LH=. 71
319 DBPRDJS> 2
320 M>KL 1
321 T>KWL=. 1
322 >JLN> 9
323 T>KWL 5
324 MNH=. 7
325 DBJWM> 2
326 DT>KWL 1
327 MNH 7
328 MWT> 1
329 TMWT=. 1
330 CPJR 3
331 DNHW> 1
332 BLXWDWHJ=. 3
333 ><BD 6
334 LH 172
335 M<DRN> 2
336 >KWTH=. 2
337 WKLH^ 13
338 W>JTJ 6
339 LWT 63
340 DNXZ> 3
341 MN> 26
342 Q^R> 1
343 LHWN=. 19
344 DQ#R> 1
345 CMH=. 1
346 CM"H> 5
347 B<JR">=. 2
348 WL>DM 2
349 >CTKX 2
350 W>RMJ 8
351 CLJ> 1
352 WDMK=. 1
353 WNS#B 16
354 XD> 4
355 >"L<WHJ=. 1
356 W>WXD 1
357 BSR> 7
358 XLPJH^=. 1
359 WTQ^N 1
360 >L<> 1
361 DNS#B 1
362 L>NTT> 1
363 W>JTJH^ 1
364 >DM=. 3
365 HN> 57
366 ZBN>=. 1
367 GRM> 1
368 GR"MJ 2
369 WBSR> 1
370 BSRJ=. 1
371 HD> 24
372 TTQR> 1
373 >NTT>=. 14
374 DMN 7
375 GBR> 32
376 NSJB>=. 1
377 NCBWQ 1
378 L>BWHJ 12
379 WL>MH 1
380 WNQ#P 1
381 L>NTTH=. 2
382 TR"JHWN 5
383 BSR=. 4
384 WHWW 24
385 <RVLJJN=. 1
386 W>NTTH 6
387 WL> 72
388 BHTJN=. 1
389 WXWJ> 1
390 <RJM 1
391 HW>=. 5
392 XWJ> 5
393 L>NTT>=. 4
394 CRJR>JT 10
395 >M#R 18
396 T>KLWN 2
397 >"JLNJ 1
398 PRDJS>=. 1
399 W>M#RT 43
400 >NTT> 26
401 LXWJ>=. 2
402 P>R"J 2
403 N>KWL=. 1
404 DBMY<TH 1
405 TT^QRBWN 1
406 TMWTWN=. 3
407 MMT 1
408 DJD<^ 2
409 >LH^>=. 1
410 D>KLJN 2
411 >NTWN 12
412 MTPT"XN 1
413 <JNJ"KWN=. 1
414 WHWJTWN 1
415 >"LH>=. 1
416 JD"<J 1
417 VBT> 5
418 WBJCT>=. 2
419 WXZT 6
420 DCPJR 5
421 WRGT> 1
422 HW 21
423 L<J"N>=. 1
424 WRGJG 1
425 LMXR 1
426 BH=. 10
427 WNS#BT 3
428 P>R"WHJ 1
429 W>K#LT=. 1
430 WJH#BT 3
431 >P 58
432 LB<LH^ 1
433 <MH^ 4
434 W>K#L=. 1
435 W>T^PTX 1
436 <JN"> 1
437 DTR"JHWN=. 2
438 WJD<W 1
439 D<R"VLJJN 1
440 WDBQ^W 1
441 VR"P> 1
442 DT>"N>=. 1
443 W<BDW 5
444 PR"ZWM>=. 1
445 WCM<W 4
446 QLH 4
447 DMRJ> 10
448 MHLK 1
449 LPNJH 1
450 DJWM>=. 1
451 W>TVCJW 1
452 QDM 61
453 BGW 7
454 DBPRDJS>=. 1
455 >JK> 6
456 >NT 59
457 QLK 1
458 CM^<T 4
459 BPRDJS>=. 1
460 WX^ZJT 2
461 D<RVLJ 2
462 >N> 114
463 W>T^VCJT=. 1
464 MRJ>=. 30
465 MNW 13
466 XWJK 1
467 >NT=. 18
468 DPQDTK 1
469 >K#LT=. 1
470 DJH#BT 1
471 <MJ=. 19
472 H#J 22
473 JH#BT 2
474 LJ 86
475 W>^KLT=. 2
476 D<BDTJ=. 1
477 >V<JNJ 1
478 D<B#DT 11
479 HD>=. 18
480 LJV 4
481 B<JR>=. 2
482 DDBR>=. 1
483 W<L 41
484 KRSK 1
485 THLK=. 1
486 W<PR> 1
487 JW"MJ 1
488 XJ"JK=. 2
489 WB<LDBBWT> 1
490 >SJM 1
491 BJN"JK 1
492 ZR<K 8
493 LZR<H^=. 1
494 NDWC 1
495 RCK=. 1
496 W>NT 6
497 TMXJWHJ 1
498 B<QBH=. 2
499 WL>NTT> 1
500 >M#R=. 4
501 MSGJW 2
502 >SG> 2
503 K>"BJKJ 1
504 WBVNJ"KJ=. 1
505 WBK>"B> 1
506 T>LDJN 1
507 BN"J>=. 1
508 B<LKJ 1
509 TTPNJN=. 1
510 WH#W 25
511 NCTLV 2
512 BKJ=. 1
513 DCM<T 1
514 BQLH^ 2
515 D>NTTK=. 1
516 W>K#LT 1
517 DPQDTK=. 1
518 W>M^RT 7
519 LK 62
520 LJV> 1
521 MVLTK=. 2
522 BK>"B> 1
523 T>KLJH^ 1
524 JWM"J 6
525 XJJ"K=. 1
526 KWB"> 1
527 WDR"DR> 1
528 TW<> 1
529 LK=. 27
530 WT>KWL 2
531 DXQL>=. 2
532 WBDW<T> 1
533 D>"PJK 2
534 LXM>=. 7
535 <DM> 40
536 DTHPWK 1
537 L>R<> 30
538 DMNH^ 1
539 >TN#SBT=. 1
540 D<PR> 1
541 WL<PR> 1
542 THPWK=. 1
543 CMH^ 15
544 D>NTTH 5
545 XW>=. 1
546 DH#J 1
547 >M> 3
548 DKL 6
549 DXJ=. 1
550 WL>NTTH 4
551 KWTJNJ"T> 1
552 DMCK> 1
553 W>LBC 1
554 MNN=. 1
555 LMD< 2
556 HC> 16
557 DLM> 21
558 NWCV 1
559 >JDH 10
560 WNSB 3
561 WN>KWL 1
562 WNX#> 5
563 L<LM=. 4
564 WCDRH 5
565 D<DN 1
566 D>TNSB 1
567 TMN=. 14
568 W>PQH 2
569 W>KRK 1
570 MDNX 1
571 LPRDJS> 1
572 KRWB> 1
573 WCNN> 1
574 DXRB> 1
575 DMTHPK> 1
576 LMVR 1
577 >WRX> 3
578 D>JLN> 1
579 XK#M 1
580 LXW> 2
581 >NTTH=. 11
582 WBVN#T 8
583 WJL#DT 23
584 LQ>JN=. 3
585 Q^NJT 1
586 LMRJ>=. 9
587 W>WSPT 1
588 LM>LD 1
589 L>XWHJ 2
590 HBJL=. 1
591 HBJL 4
592 R<^> 3
593 <N>=. 14
594 WQ>JN 1
595 HW#> 20
596 P^LX 1
597 B>R<> 59
598 BTR 52
599 JWM"T>=. 7
600 Q>JN 7
601 D>R<H=. 1
602 QWRBN> 7
603 WHBJL 1
604 >JTJ 1
605 BWKR"> 1
606 D<NH 1
607 C"MJNJHWN=. 1
608 W>YVBJ 1
609 BHBJL 1
610 WBQWRBNH=. 1
611 WBQ>JN 1
612 WBQWRBNH 1
613 >YVBJ=. 1
614 W>TB>C 2
615 LQ>JN 1
616 W>TKMR 1
617 >"PWHJ=. 2
618 LMN> 16
619 >TB>C 1
620 WLMN> 2
621 >TKMR 1
622 >"PJK=. 2
623 >N 49
624 TCPR 1
625 QB^LT=. 1
626 W>L> 5
627 TC#PR=. 1
628 TR<> 7
629 XVH> 3
630 RBJ<=. 1
631 TTPN> 1
632 LWTH 13
633 BK=. 1
634 LHBJL 1
635 >XWHJ=. 13
636 NRD> 1
637 LPQ<T>=. 1
638 DKD 16
639 H#NWN 8
640 BXQL> 3
641 QM 3
642 >XWHJ 22
643 WQVLH=. 1
644 >XWK=. 5
645 JD<^ 13
646 >N>=. 27
647 NVWRH 1
648 GJR 1
649 D>XJ=. 1
650 <B#DT=. 1
651 QL> 2
652 DDMH 1
653 D>XWK 3
654 G<^> 1
655 LWTJ 10
656 MKJL 3
657 DPT#XT 1
658 PWMH^ 5
659 WQB#LT 1
660 DMH 4
661 >"JDJK=. 1
662 TPLWX 1
663 TWSP 1
664 DTTL 2
665 XJLH^=. 1
666 Z>< 2
667 WN>D 2
668 THW> 6
669 HJ 34
670 SKLWTJ 2
671 DLMCBQ=. 1
672 >PQTNJ 1
673 JWMN> 9
674 QDMJK 4
675 >T^VC>=. 1
676 W>HW> 5
677 M^N 15
678 DNCKXNJ 1
679 NQVLNJ=. 1
680 HKN> 20
681 QV^WL>=. 1
682 BCB<> 2
683 NTPR<=. 1
684 >T> 7
685 BQ>JN 1
686 NQVLJWHJ 1
687 DMCKX 1
688 WNP#Q 17
689 WJT#B 15
690 DNWD 1
691 MDNXJH^ 1
692 WX#KM 2
693 WJL#DT=. 1
694 LXNWK 2
695 B^N> 1
696 QRJT>=. 9
697 DQRJT> 4
698 CM 6
699 BRH 15
700 XNWK=. 1
701 W>TJLD 1
702 <JDR=. 1
703 W<JDR 1
704 >WLD 16
705 LMXW>JL=. 1
706 WMXW>JL 1
707 LMTWCJL=. 1
708 WMTWCJL 1
709 LLMK=. 3
710 WLMK 2
711 NSB# 1
712 TR"TJN 9
713 NC"JN=. 1
714 DXD> 1
715 <D>=. 1
716 WCMH^ 6
717 D>XRT> 1
718 YL#>=. 1
719 <D> 4
720 LJBL=. 1
721 >B> 7
722 L<MR"J 1
723 MCKN> 6
724 WQNJ"J 1
725 QNJN>=. 2
726 WCM> 7
727 D>XWHJ 3
728 JWBL=. 1
729 D>XJD 1
730 QJTR> 1
731 WKNR>=. 1
732 WYL#> 1
733 JL#DT 11
734 LTWBLQJN=. 1
735 >WMN 1
736 BKL 6
737 <B^D 5
738 DNXC> 1
739 WDPRZL>=. 1
740 WXTH 2
741 DTWBLQJN 1
742 N<M>=. 1
743 LMK 4
744 LNC"WHJ=. 1
745 WYL> 1
746 CM<JN 2
747 QLJ=. 1
748 NC"J 2
749 YWTJN 1
750 LM>MRJ=. 1
751 DGBR> 7
752 Q^VLT 1
753 BY"WLPTJ 1
754 WVLJ> 5
755 BC"WQPJ=. 1
756 DXDBCB<> 1
757 NTPR< 1
758 Q>JN=. 2
759 LCB<JN 1
760 WCB<>=. 1
761 TWB 29
762 BR>=. 19
763 WQRT 13
764 CJT=. 2
765 DJH#B 6
766 >XRN> 4
767 XLP 10
768 DQVLH 1
769 WLCJT 1
770 >TJLD 3
771 >NWC=. 1
772 HJDJN 1
773 C^RJ 2
774 LMQR> 1
775 BCMH 5
776 DMRJ>=. 9
777 HNW 7
778 SPR 1
779 T"WLDTH 4
780 D>DM=. 1
781 DB#R> 2
782 BDMWT 1
783 B#R> 1
784 CMHWN 1
785 WX#J> 25
786 M>> 21
787 WTLTJN 7
788 C"NJN=. 53
789 W>WLD 35
790 BDMWTH 1
791 YLMH=. 1
792 D>WLD 16
793 LCJT=. 1
794 TMNM>> 7
795 CNJ"N=. 7
796 BNJ"> 3
797 WBN"T>=. 17
798 JWM"WHJ 13
799 D>DM 1
800 DX#J> 1
801 TC<M>> 7
802 CNJ"N 4
803 WMJT=. 10
804 CJT 2
805 WXMC 12
806 L>NWC=. 2
807 WCB< 10
808 W>W#LD 1
809 B"NJ> 15
810 DCJT=. 1
811 WTR"T<SR> 1
812 >NWC 2
813 TC<JN 4
814 LQJNN=. 2
815 WX#J>^ 1
816 D>^WLD 1
817 WXMC<SR> 1
818 CN"JN=. 5
819 D>NWC 1
820 CN"JN 1
821 QJNN 2
822 CB<JN 4
823 LMHLL>JL=. 2
824 W>R"B<JN 4
825 KWL 9
826 DQJNN=. 1
827 W<SR 3
828 C"NJN 25
829 WM#JT=. 1
830 MHLL>JL 2
831 CTJN 5
832 LJRD=. 1
833 LJRD 1
834 DMHLL>JL=. 1
835 WTC<JN 2
836 WXJ> 3
837 JRD 2
838 WCTJN 4
839 WTR"TJN 10
840 LXNWK=. 2
841 DJRD=. 1
842 XNWK 4
843 LMTWCLX=. 2
844 WCP#R 2
845 L>LH> 6
846 TLTM>> 6
847 DXNWK=. 1
848 WLJTWHJ=. 1
849 DNSBH 1
850 MTWCLX 2
851 WTMN>JN 4
852 CB<M>> 2
853 DMTWCLX=. 1
854 WTC< 5
855 NWX=. 5
856 W>M#R=. 34
857 NBJ>N 1
858 <B"DJN 2
859 <ML> 1
860 D>"JDJN=. 1
861 DLVH^ 1
862 LNWX=. 7
863 XMCM>> 3
864 DLMK=. 1
865 WCB<JN 2
866 NWX 22
867 BR 59
868 LCJM 2
869 WLXM 2
870 WLJPT=. 2
871 CRJW 1
872 BN"J 49
873 LMSG> 1
874 WBNT"> 1
875 XZW 4
876 >LWHJM 2
877 LBN"T 1
878 DCPJR"N 2
879 >NJ"N=. 1
880 WNSBW 5
881 >"NJN 5
882 NC">=. 3
883 DGBW=. 1
884 T<M#R 1
885 RWXJ 1
886 B>NC> 2
887 DBSR> 1
888 HW=. 9
889 JWM"TH 3
890 W<SR"JN 3
891 WGNBR"> 1
892 BJW"MT> 1
893 H^NWN=. 1
894 W>P 36
895 BTRKN=. 1
896 D<LW 3
897 BN"T 12
898 >NC>=. 4
899 WJLD 1
900 GNBR"> 2
901 <LM 1
902 DCM"HT>=. 1
903 DS#GJT 1
904 BJCT> 7
905 D>NC> 2
906 JYR> 1
907 DMXCBT> 1
908 DLBH 2
909 BJC 4
910 JWM=. 2
911 W>TTWX 1
912 WK#RJT 1
913 BLBH=. 4
914 ><V> 1
915 LB"NJ 4
916 DB^RJT 1
917 W<DM> 20
918 LB<JR">=. 1
919 LRXC> 2
920 LPRXT> 2
921 D>TTWXT 1
922 D<B^DT 4
923 WNWX 2
924 >CKX 10
925 R"XM> 13
926 B<JN"J 11
927 WHLJN 31
928 DNWX=. 3
929 GBR 24
930 ZDJQ 1
931 WTMJM 1
932 BDR"WHJ=. 1
933 WC#PR 4
934 L>LH>=. 3
935 TLT> 14
936 B"NJN=. 3
937 W>TXBLT 1
938 W>TM#LJT 1
939 <W#L>=. 1
940 D>TX#BLT=. 1
941 DX^BL 1
942 BSR 8
943 >WRXH 2
944 Q#Y> 1
945 QDMJ=. 7
946 D>TM#LJT 1
947 <W#L> 1
948 QDMJHWN=. 4
949 M^XBL 3
950 <M 50
951 <B#D 10
952 QBWT> 4
953 DQJS> 1
954 D<RQ>=. 1
955 MDJR"> 1
956 <BDJH^ 1
957 LQBWT>=. 10
958 WCW<JH^ 1
959 LBR 10
960 LGW 1
961 BKWPR>=. 1
962 WHKN> 3
963 <BDJH^=. 1
964 >M"JN 3
965 >WRKH^ 1
966 DQBWT>=. 1
967 WXMCJN 5
968 PTJH^=. 1
969 RWMH^=. 1
970 WZWJ"DN> 1
971 SJKJH^ 1
972 L<L=. 3
973 WTR<H^ 1
974 DQBWT> 3
975 BSVRH^ 1
976 <B#D=. 3
977 MDJR> 1
978 TXTJ> 1
979 WTNJN> 1
980 WTLJTJ> 1
981 <B^DJH^=. 1
982 W>N> 16
983 M^JT> 1
984 VWPN> 3
985 LMXBLW 2
986 RWX> 3
987 TXJT 11
988 DB>R<> 8
989 NSWP 2
990 W>QJM 12
991 QJMJ 12
992 <MK=. 12
993 WT<WL 1
994 LQBWT> 2
995 WBNJ"K=. 1
996 W>NTTK 1
997 WNC"> 4
998 DBNJ"K 1
999 <MK 9
1000 DXJ 4
1001 ><L 3
1002 LM>XJW 2
1003 DKR"> 6
1004 WNQ"BT> 1
1005 NHWWN=. 4
1006 B<JR> 6
1007 N<LWN 1
1008 LM>X>=. 1
1009 SB 10
1010 M>KL> 1
1011 DMT>KL 1
1012 WXMWL 1
1013 LWTK=. 3
1014 WLHWN 2
1015 DPQDH 4
1016 <WL 5
1017 BJTK 2
1018 DLK 3
1019 X^ZJT 4
1020 DZDJQ 1
1021 QDMJ 5
1022 BDR> 1
1023 HN>=. 28
1024 DKJT>=. 3
1025 CB<> 8
1026 WNQB"T>=. 4
1027 DKJ>=. 2
1028 DMK> 1
1029 LCB<> 2
1030 JWM"JN 7
1031 M^XT 1
1032 >R"B<JN 9
1033 >JM"MJN 2
1034 LJ"LWN=. 2
1035 W<^V> 1
1036 DQ>M 3
1037 CTM>> 3
1038 WVWPN> 1
1039 WB"NWHJ=. 1
1040 DBN"WHJ 4
1041 <MH 23
1042 DVWPN>=. 2
1043 DKJT> 1
1044 <LW 4
1045 DPQ^D 2
1046 JWM"JN=. 14
1047 WM"J> 4
1048 DVWPN> 2
1049 BCNT 2
1050 LXJ"WHJ 1
1051 BJRX> 5
1052 DTR"JN 4
1053 BCB<SR"> 2
1054 BJRX>=. 2
1055 >TTR<W 1
1056 MB"W<J 1
1057 THWM> 1
1058 RB>=. 6
1059 WNS"K> 2
1060 >T^PTXW=. 1
1061 WCJM 2
1062 WXM 3
1063 WJPT 2
1064 DNWX 1
1065 WTLT 3
1066 NC"> 4
1067 DB"NWHJ 1
1068 YPR 1
1069 GP=. 1
1070 BHWN 4
1071 WD<LW 1
1072 WNQB"T> 1
1073 W>X#D 1
1074 B>"PWHJ=. 2
1075 WSGJW 4
1076 WCQLWH^ 2
1077 W>TTRJMT 1
1078 W<CNW 2
1079 WMHLK> 1
1080 <CNW 2
1081 W>TKSJW 2
1082 VWR"> 3
1083 R"M> 1
1084 DTXJT 2
1085 XMC<SR"> 1
1086 >"MJN 1
1087 L<L 6
1088 WSP 1
1089 DRX^C 1
1090 WB<JR"> 1
1091 DNCMT> 1
1092 DRWX> 2
1093 DBJBC> 1
1094 MJTW=. 1
1095 W<#V> 1
1096 LKWL 1
1097 BNJNC"> 1
1098 LB<JR> 1
1099 >T<VJW 1
1100 W>CTXR 1
1101 WD<MH 1
1102 BQBWT>=. 2
1103 W<C#NW 1
1104 W>T^DKR 1
1105 D<MH 3
1106 W><BR 4
1107 W>TTNJXW 1
1108 W>STKR"W 1
1109 MB"W<> 1
1110 DTHWM> 2
1111 W>TKLJ 1
1112 WHPKW 5
1113 >ZLJN 3
1114 WHPKJN=. 1
1115 WXSRW 1
1116 W>TTNJ#XT 1
1117 CBJ<J>=. 1
1118 VWR"J 1
1119 QRDW=. 1
1120 WXSRJN=. 1
1121 LJRX> 1
1122 <SJRJ> 1
1123 BXD 5
1124 <SJRJ>=. 1
1125 >TXZJW 1
1126 R"CJ 1
1127 VWR">=. 1
1128 PT#X 1
1129 KWT> 1
1130 WCDR 12
1131 L<WRB>=. 1
1132 MPQ 1
1133 H#PK=. 1
1134 DJBCW 1
1135 LJWN> 2
1136 LWTH=. 8
1137 QLW 1
1138 >CK#XT 1
1139 LH^ 20
1140 JWN> 3
1141 NJX> 1
1142 LPST 1
1143 RGLH^=. 1
1144 WHPK#T 1
1145 >JT 16
1146 W>WCV 3
1147 WNSBH^=. 1
1148 W><LH^ 3
1149 WP#C 1
1150 >XR"NJN=. 4
1151 WH#PK 10
1152 WCDRH^ 3
1153 QBWT>=. 4
1154 W>TT 1
1155 L<DN 3
1156 VRP>^ 1
1157 DZJT> 1
1158 >XJD> 2
1159 BPWMH^=. 1
1160 WJD<# 3
1161 DQLW 1
1162 WPC 2
1163 JW"MJN 1
1164 LJWN>=. 1
1165 >WS#PT 1
1166 LMHPK 1
1167 WXD>=. 1
1168 QDMJ>=. 1
1169 JBCW 1
1170 W><B#R 1
1171 KSJ> 1
1172 JB#C 1
1173 WBJRX> 1
1174 JB#CT 1
1175 WMLL 10
1176 PWQ 2
1177 W>NTTK=. 1
1178 WB"NJK 2
1179 DB"NJK 1
1180 D<MK 2
1181 WB<JR>=. 1
1182 >PQ 5
1183 WNWLDWN 1
1184 WNPRWN 1
1185 WNSGWN 2
1186 WBN"WHJ=. 2
1187 <MH=. 27
1188 PRXT>=. 1
1189 LCR"BTHWN=. 2
1190 NPQW 2
1191 WBN#> 9
1192 MDBX> 7
1193 W>SQ 1
1194 JQD> 1
1195 MDBX>=. 5
1196 W>RJX 2
1197 RJX> 4
1198 DSWT> 1
1199 DNJX>=. 1
1200 >WSP 3
1201 LMLVH^ 1
1202 DJYR> 1
1203 DBR 3
1204 VLJWTH=. 1
1205 LMMX> 1
1206 D<B^DT=. 1
1207 WMKJL 1
1208 JWM"T> 8
1209 D>R<>=. 22
1210 WXYD>=. 1
1211 <RJ> 1
1212 WXWM>=. 1
1213 QJV> 1
1214 WSTW>=. 1
1215 WLLJ> 3
1216 NBVLWN=. 1
1217 LNWX 2
1218 WLBN"WHJ=. 1
1219 WDXLTKWN 1
1220 WZW<TKWN 1
1221 DMRXC> 1
1222 NWN"> 1
1223 DJM> 2
1224 B>"JDJKWN 2
1225 NCTLMWN=. 1
1226 KL=. 3
1227 BLXWD 9
1228 DBNPCH 1
1229 T>KLWN=. 1
1230 WBRM 1
1231 DMKWN 1
1232 DNPC"TKWN 1
1233 >TB<=. 1
1234 JD 1
1235 >TB<JWHJ 1
1236 >JD> 5
1237 D>NC>=. 2
1238 W>XWHJ 3
1239 >TB< 1
1240 DN>CWD 1
1241 DM> 2
1242 NT>CD=. 1
1243 DBYLM 1
1244 <BJD 1
1245 W>NTWN 5
1246 WSGW=. 1
1247 W>WLDW 1
1248 BH^=. 6
1249 WLBN"WHJ 1
1250 MQJM 2
1251 <MKWN=. 11
1252 W<M 10
1253 ZR<KWN 1
1254 BTRKWN=. 1
1255 D<MKWN=. 3
1256 NPQ"J 3
1257 KLBSR 1
1258 DQJM> 4
1259 DJH^B 2
1260 BJN"J 15
1261 WLKWN=. 4
1262 D<MKWN 1
1263 LDR"J 1
1264 <LM>=. 1
1265 QCTJ 1
1266 B<N"N> 1
1267 WTHW> 6
1268 L>R<>=. 3
1269 M> 8
1270 DMSQ 1
1271 <N"N> 1
1272 QCT> 2
1273 B<N"N>=. 2
1274 >TDKR 4
1275 DBJN"J 1
1276 LM^XBLW 1
1277 KLBSR=. 1
1278 W>XZJH^ 1
1279 LDWKRN> 1
1280 DL<LM 1
1281 LBJT 24
1282 D<L 10
1283 >^T> 1
1284 DQJM>=. 1
1285 D>QJ^MT 1
1286 DNPQW 1
1287 CJM 6
1288 WJPT=. 2
1289 XM 4
1290 >BWHJ 18
1291 DKN<N=. 29
1292 >^TBDRW 1
1293 BKLH^ 10
1294 WC^RJ 2
1295 <B^D> 4
1296 KRM>=. 1
1297 W>CTJ 2
1298 XMRH 2
1299 WRWJ 1
1300 W>TGLJ 6
1301 MCKNH=. 3
1302 DKN<N 9
1303 <RVLJWT> 2
1304 D>BWHJ=. 5
1305 WXWJ 4
1306 LTR"JN 4
1307 >X"WHJ=. 7
1308 MRVWV>=. 1
1309 W>RMJW 1
1310 KT"PT> 1
1311 WHLKW 1
1312 BSTR>JT=. 1
1313 WKSJW 1
1314 D>BWHWN=. 1
1315 W>"PJHWN 1
1316 LBSTRHWN=. 1
1317 W<RVLJWT> 1
1318 D>BWHWN 2
1319 XZW=. 1
1320 W>TT<JR 3
1321 XMRH=. 2
1322 Z<WR>=. 4
1323 KN<N=. 4
1324 L>X"WHJ=. 4
1325 BRJK 4
1326 >LHH 16
1327 DCJM=. 3
1328 KN<N 3
1329 <B#D> 18
1330 NPT> 1
1331 LJPT=. 1
1332 WNCR> 1
1333 BMCKNH 1
1334 <BD> 2
1335 VWPN>=. 4
1336 DBN"J 9
1337 W>TJLDW 2
1338 BN"J> 4
1339 JPT=. 1
1340 GM^R 1
1341 WMGWG=. 1
1342 WMDJ 1
1343 WJWN=. 1
1344 WTWBJL=. 1
1345 WMCK 1
1346 WTJRS=. 1
1347 WBN"J 21
1348 GM^R=. 1
1349 >CKNZ 1
1350 WDJPR 1
1351 WTWGRM>=. 1
1352 JWN=. 1
1353 >LJC> 1
1354 WTRCJC=. 1
1355 WKTJM 1
1356 WDWRNJM=. 1
1357 >TPRCW 1
1358 BGZR"T> 1
1359 D<M"M> 4
1360 B>R"<THWN=. 1
1361 LLCNH 1
1362 LCR"BTHWN 4
1363 B<M"MJHWN=. 4
1364 XM=. 1
1365 KWC 1
1366 WMYRJM=. 1
1367 WPWV 1
1368 WKN<N=. 1
1369 KWC=. 1
1370 CB> 2
1371 WXWJL>=. 1
1372 WSBT> 1
1373 WR<M> 1
1374 WSBTK> 1
1375 R<M>=. 1
1376 WDRN=. 1
1377 WKWC 1
1378 LNMRWD=. 1
1379 CRJ 1
1380 LMHW> 1
1381 GNBR> 3
1382 NXCJRTN> 2
1383 MT>M#R=. 1
1384 NMRWD 1
1385 WHWT 12
1386 RJC 3
1387 MLKWTH 1
1388 BBL=. 2
1389 W>RK 1
1390 W>KR 1
1391 WKLJ> 1
1392 DSN<R=. 3
1393 NP#Q 8
1394 >TWRJ> 1
1395 LNJNW> 1
1396 WLRXBWT 1
1397 WLKLX=. 1
1398 WLRSN 1
1399 DBJT 6
1400 NJNW>=. 1
1401 KLX 1
1402 QRJT> 9
1403 RBT>=. 3
1404 WMYRJM 1
1405 LLWDJM=. 1
1406 WLJ<BJM 1
1407 WLLHBJM=. 1
1408 WLJPTWXJM=. 1
1409 WLPTRWSJM 1
1410 WLKSLWXJM=. 1
1411 DNPQ#W 1
1412 PLC"TJ> 1
1413 WQPWDQ"J>=. 1
1414 WKN<N 1
1415 LYJDWN 1
1416 BWKRH=. 2
1417 WLX"TJ>=. 1
1418 WLJB"WSJ> 2
1419 WL>MWR"J> 2
1420 WLGR"GWSJ>=. 1
1421 WLX"WJ> 1
1422 WL<R"QJ> 1
1423 WLS"JNJ>=. 1
1424 WL>R"WDJ>=. 1
1425 WLYMR"J> 1
1426 WLX"MTJ>=. 1
1427 BTRKN 2
1428 >TBDR 1
1429 CR"BT> 4
1430 DKN"<NJ>=. 2
1431 TXWM> 3
1432 YJDWN 1
1433 DBM<LN> 5
1434 DGDR=. 4
1435 L<>Z> 1
1436 DSDWM 6
1437 WD<MWR>=. 2
1438 WD>DM> 1
1439 WDYBW>JM 1
1440 LLC<=. 1
1441 LLC"NJHWN 2
1442 B>R"<THWN 2
1443 H#W=. 7
1444 >BWHWN 10
1445 <B^R=. 1
1446 DJPT 1
1447 CJM=. 1
1448 <JLM# 1
1449 W>CWR 1
1450 W>RPKCR 3
1451 WLWD 1
1452 W>RM=. 1
1453 >RM=. 1
1454 <WY 2
1455 WXWL=. 1
1456 WGTR 1
1457 WMC=. 1
1458 LC^LX=. 1
1459 WCLX 2
1460 L<B^R=. 2
1461 WL<B^R 1
1462 >TJLDW 3
1463 BNJ"N=. 2
1464 PLG=. 1
1465 DBJW"MWHJ 1
1466 >T#PLGT 1
1467 JQVN=. 1
1468 WJQVN 1
1469 L>LMWDD=. 1
1470 WLC^LP 1
1471 WLXYRMWT=. 1
1472 WLJRX=. 1
1473 WLHDWRM=. 1
1474 WL>WZL 1
1475 WLDQL>=. 1
1476 WL<WBL 1
1477 WL>BJML=. 1
1478 WLCB>=. 1
1479 WL>WPJR=. 1
1480 WLXWJL> 1
1481 WLJWBB=. 1
1482 BN"WHJ 17
1483 DJQVN=. 1
1484 MWTBHWN 1
1485 MNC> 1
1486 DSPRWJM 1
1487 VWR> 1
1488 BMDNX>=. 1
1489 LTW"LDTHWN 2
1490 >TP#RCW 1
1491 <M"M> 5
1492 LCN> 1
1493 WMMLL> 1
1494 CQLW 1
1495 MDNX>=. 4
1496 >CKXW 3
1497 PQ<T> 2
1498 DSN<R 1
1499 WJTBW 3
1500 W>MRW 36
1501 LXBRH=. 1
1502 TW 5
1503 NRM> 1
1504 LBN"> 1
1505 WNWQD 1
1506 BNWR>=. 1
1507 WHWJ> 1
1508 LBT> 1
1509 LK>P>=. 1
1510 WSJD> 1
1511 H^W> 4
1512 LM^LV>=. 1
1513 W>MRW=. 8
1514 NBN> 1
1515 LN 28
1516 WMGDL> 2
1517 DRCH 1
1518 BCMJ>=. 1
1519 WN<BD 1
1520 CM>=. 2
1521 NTBDR 1
1522 WNX#T 3
1523 DB^NJN 1
1524 B"NJNC>=. 1
1525 <M> 15
1526 WLCN> 1
1527 LKLHWN=. 1
1528 >TXCBW 1
1529 NTBYR 1
1530 MNHWN 4
1531 KLMDM 4
1532 D>TXCBW 1
1533 NXWT 2
1534 WN^PLG 1
1535 TM^N 26
1536 LC"N>=. 1
1537 NCM<WN 1
1538 LCN 1
1539 XBRH=. 2
1540 WB^DR 1
1541 WPCW 1
1542 DLMBN> 1
1543 BLBL 1
1544 LC"N> 1
1545 DKLH^ 6
1546 B^DR 1
1547 TW"LDTH 4
1548 L>RPKCR=. 1
1549 WXJ#> 5
1550 L>RPKCR 1
1551 X#J> 1
1552 TLTJN 8
1553 CNJN=. 1
1554 LCLX=. 2
1555 >RPKCR 1
1556 >R"B<M>> 6
1557 XJ> 2
1558 CLX 1
1559 L<B^R 1
1560 <^BR 1
1561 W>R"B< 2
1562 LPLG=. 2
1563 <BR 2
1564 PLG 2
1565 L>R<W=. 2
1566 M>TJN 3
1567 >R<W 2
1568 LSRWG=. 1
1569 LSRWG 1
1570 SRWG 2
1571 LNXWR=. 3
1572 M>T"JN 1
1573 NXWR 4
1574 <SR"JN 4
1575 LTRX=. 2
1576 WTC<SR> 1
1577 TRX 5
1578 L>BRM 6
1579 WLNXWR=. 1
1580 WLHRN=. 2
1581 DTRX=. 2
1582 L>BRM=. 9
1583 WLNXWR 1
1584 WHRN 1
1585 LLWV=. 3
1586 WMJT 12
1587 HRN 2
1588 BX"JJ 1
1589 >BWHJ=. 23
1590 D>TJLD 3
1591 BH^ 3
1592 B>WR 1
1593 DK"LDJ>=. 2
1594 WNSB#W 1
1595 >BRM 27
1596 WNXWR 1
1597 >NTTH 23
1598 D>BRM 4
1599 SRJ=. 2
1600 WCM 1
1601 DNXWR 2
1602 ML#K> 4
1603 BRT 28
1604 HRN=. 1
1605 >BWH^ 3
1606 DML#K> 1
1607 W>BWH^ 1
1608 D>SK>=. 1
1609 SRJ 8
1610 <QRT>=. 1
1611 H^WJN 1
1612 B"NJ>=. 1
1613 WLLWV 2
1614 BRH=. 15
1615 WLSRJ 1
1616 KLTH 1
1617 >NTT 6
1618 WNPQ#W 1
1619 <MHWN 7
1620 >WR 2
1621 DK"LDJ> 1
1622 LM>ZL 3
1623 W>TW 14
1624 LXRN 1
1625 BXRN=. 2
1626 ZL 7
1627 >R<K 1
1628 >JMK> 6
1629 D>TJLDT=. 1
1630 >BWK 4
1631 D>XWJK=. 1
1632 W><BDK 1
1633 L<M> 6
1634 W>BRKK 3
1635 W>WRB 1
1636 CMK 6
1637 WHWJ 2
1638 BRJK=. 1
1639 W>BRK 3
1640 MBR"KNJK 1
1641 WM"LJVNJK 1
1642 >LWV=. 1
1643 WNTBR"KN 2
1644 BK 4
1645 KLHJN 11
1646 WBZR<K=. 2
1647 D>M#R 17
1648 W>ZL 10
1649 LWV=. 3
1650 W>BRM 3
1651 XRN=. 1
1652 LSRJ 3
1653 WLKWLH 1
1654 QNJNHWN 4
1655 DQNW=. 1
1656 WNPC"T> 1
1657 D<B#DW 2
1658 WNPQW 1
1659 W<B#R 2
1660 DCKJM=. 1
1661 LBLWV> 1
1662 DMMR>=. 1
1663 WKN<"NJ> 2
1664 JTBJN 2
1665 LZR<K 5
1666 >TLJH^ 6
1667 LMRJ> 4
1668 D>TGLJ 2
1669 <LWHJ=. 5
1670 WC^NJ 1
1671 LVWR>=. 2
1672 MDNX> 1
1673 >JL=. 9
1674 WNQ#C 4
1675 MCKNH 4
1676 >JL 6
1677 M<RB> 1
1678 W<J 1
1679 WC#QL 2
1680 W>Z#L=. 3
1681 WMCQLNH 1
1682 LTJMN>=. 2
1683 KPN> 13
1684 LMYRJN=. 12
1685 LM<MR 2
1686 D<CN 2
1687 QRJB 2
1688 LM<L 3
1689 D>NTT> 2
1690 CPJRT 1
1691 BXZW> 3
1692 >NTJ=. 4
1693 WKD 30
1694 NXZWNKJ 1
1695 MYR"J>=. 3
1696 N>MRWN 1
1697 QVLJN 1
1698 WLKJ 1
1699 MXJN=. 1
1700 >MRJ 2
1701 DXTH 1
1702 DNV>B 1
1703 MVLTKJ=. 2
1704 WTX#> 1
1705 NPCJ 2
1706 XZ>WH^ 1
1707 MYR"J> 5
1708 L>NTTH 1
1709 DCPJR> 2
1710 WXZ>WH^ 1
1711 R"WRBNJ 1
1712 PR<WN=. 22
1713 WCBXWH^ 1
1714 W>TDB#RT 1
1715 WL>BRM 1
1716 V>B 1
1717 MVLTH^ 1
1718 <N> 23
1719 WTWR"> 6
1720 WXMR">=. 4
1721 W<B"#D> 1
1722 W>"MHT>=. 3
1723 W>T"N> 2
1724 WGM"L>=. 1
1725 WMX#> 1
1726 LPR<WN 8
1727 MX"WT> 1
1728 R"WRBT> 1
1729 WLB"NJ 2
1730 BJTH=. 7
1731 D>BRM=. 3
1732 PR<WN 35
1733 LJ=. 28
1734 XWJTNJ 1
1735 D>NTTK 1
1736 HJ=. 17
1737 >M#RT 5
1738 DXTJ 4
1739 WNSBTH^ 1
1740 >NTTK 6
1741 DB#R 5
1742 WZL=. 2
1743 <LWHJ 7
1744 GBR">=. 4
1745 WSL#Q 5
1746 MYRJN=. 6
1747 WLWV 4
1748 <TR 1
1749 BQNJN> 2
1750 WBS>M> 1
1751 WBDHB>=. 1
1752 LMCQ"LNWHJ 1
1753 TJMN> 1
1754 DNQC# 1
1755 BJN"T 1
1756 <J=. 1
1757 DMDBX> 1
1758 BQDMJT>=. 2
1759 LLWV 7
1760 D>ZL 1
1761 >BRM=. 8
1762 WTWR">=. 2
1763 WMC"KN> 1
1764 SWG>> 2
1765 DVB=. 3
1766 MSJBR> 1
1767 LMTB 4
1768 >KXD>=. 4
1769 DSGJ 1
1770 MCKXJN 3
1771 MYWT> 2
1772 R"<WT> 4
1773 DQNJNH 3
1774 DLWV=. 1
1775 WPR"ZJ> 1
1776 WLK=. 9
1777 R"<WTJ 1
1778 LR"<WTK=. 1
1779 DGBR"> 5
1780 >X"> 2
1781 XNN=. 3
1782 QDMJK=. 9
1783 PRWC 2
1784 MNJ=. 6
1785 LJMJN> 2
1786 LSML>=. 1
1787 W>N 18
1788 LSML> 2
1789 LJMJN>=. 1
1790 W>RJM 11
1791 LWV 12
1792 <JN"WHJ=. 3
1793 DJWRDNN=. 4
1794 CQJ> 2
1795 DNXBL 1
1796 LSDWM 2
1797 WL<MWR> 1
1798 PRDJSH 1
1799 D>LH>=. 5
1800 W>JK 9
1801 DMYRJN 15
1802 DY<N 1
1803 WGB#> 1
1804 WPRCW 1
1805 JT#B 2
1806 BQWR"J> 2
1807 DKKR=. 1
1808 WJRT 1
1809 LSDWM=. 2
1810 W>NC> 1
1811 BJC"JN 1
1812 WX"VJJN 1
1813 DPRC# 1
1814 >RJM 3
1815 <JN"JK 1
1816 WXZJ 2
1817 >TR> 11
1818 D>NT 3
1819 LGRBJ> 1
1820 WLTJMN> 1
1821 WLMDNX> 1
1822 WLM<RB>=. 2
1823 DX^Z> 2
1824 WLZR<K 5
1825 W><BDJWHJ 1
1826 D>N 3
1827 MCKX 4
1828 LMMN> 3
1829 ZR<^K 1
1830 NTMN>=. 1
1831 QWM 7
1832 HLK 1
1833 L>WRKH^ 1
1834 WLPTJH^=. 1
1835 >TLJH^=. 2
1836 W>T#> 10
1837 BLWV> 3
1838 DMMR> 3
1839 >MWRJ> 1
1840 DBXBRWN=. 1
1841 BJ"WMWHJ 3
1842 D>MRPL 1
1843 M^LK> 23
1844 W>RJWK 2
1845 DDLSR=. 2
1846 WKRDL<MR 1
1847 D<JLM=. 2
1848 WTR<L 2
1849 DG"LJ>=. 2
1850 <BDW 4
1851 QRB> 2
1852 BR< 1
1853 DSDWM=. 5
1854 BRC< 1
1855 D<MWR>=. 3
1856 WCN>B 1
1857 D>DM>=. 2
1858 WCM>JR 1
1859 DYBW>JM=. 2
1860 WM^LK> 6
1861 DBL< 1
1862 Y<R=. 4
1863 >TKNCW 1
1864 L<WMQ> 1
1865 DS"DWMJ>=. 2
1866 DMLX>=. 2
1867 TR"T<SR> 1
1868 PLXW 1
1869 LKRDL<MR=. 1
1870 WBDTLT<SR"> 1
1871 MRDW=. 1
1872 WBCNT 1
1873 >R"B<SR> 2
1874 >T#> 8
1875 KRDL<MR 2
1876 WM"LK> 4
1877 D<MH=. 6
1878 WMXW 2
1879 LGNBR"> 1
1880 DB<STRWT 1
1881 QWRNJM 1
1882 WL<CJ"N> 1
1883 DBHJN=. 1
1884 WL>M"N> 1
1885 DBCW> 1
1886 QWRJTJM=. 1
1887 WLXWR"J> 1
1888 DBVWR"J 1
1889 S<JR 3
1890 LBVMT> 1
1891 DPRN 1
1892 DBMDBR>=. 2
1893 L<JN 1
1894 DJN#>=. 2
1895 RQM=. 1
1896 WXRBW 1
1897 R"CN> 1
1898 D<M"LQJ>=. 1
1899 L>MWR"J> 1
1900 DJTBJN 1
1901 B<JN 1
1902 GD=. 3
1903 DB^L< 1
1904 B<WMQ> 2
1905 W>MRPL 1
1906 >R"B<> 1
1907 M"LKJN 1
1908 XMC>=. 3
1909 W<WMQ> 1
1910 DSDW"MJ> 1
1911 BR"> 4
1912 DQJR>=. 1
1913 W<R#Q 2
1914 WNPLW 2
1915 WD>CTXRW 1
1916 LVWR> 2
1917 <RQW=. 1
1918 QNJN> 7
1919 M>KWLTHWN 1
1920 W>ZLW=. 3
1921 WDBRW 2
1922 WLQNJNH 2
1923 JT^B 5
1924 BSDWM=. 1
1925 W>T> 4
1926 D>T^PLV 1
1927 <BRJ>=. 1
1928 C#R> 2
1929 >MWRJ>=. 1
1930 D<NJR 1
1931 D>CKWL=. 1
1932 WH#NWN 3
1933 B"<LJ 1
1934 QJMH 1
1935 WCM#< 7
1936 D>CTBJ 1
1937 WZJN 1
1938 <LJM"WHJ 1
1939 J"LJDJ 3
1940 WTMNT<SR=. 1
1941 WRDP 2
1942 BTRHWN 2
1943 LDN=. 1
1944 W>TPLG 1
1945 <LJHWN 3
1946 BLLJ> 12
1947 W<B"DWHJ=. 1
1948 WRDPW 1
1949 LXWB> 1
1950 SMLH^ 1
1951 DDRMSWQ=. 1
1952 W>HPKW 1
1953 >HPK 4
1954 LNC"> 1
1955 L<M>=. 3
1956 L>WR<H 3
1957 DHP#K=. 1
1958 X#RB 1
1959 LKRDL<MR 1
1960 WLM"LK> 1
1961 DCW>=. 1
1962 <WMQ> 2
1963 DM"LK>=. 1
1964 WMLKJZDQ 1
1965 MLK 1
1966 CLJM=. 1
1967 LXM> 7
1968 WXMR>=. 1
1969 KWMR> 4
1970 MRJM>=. 2
1971 WBRKH 5
1972 MRJM> 2
1973 QN#> 2
1974 WBRJK 1
1975 D>C#LM 1
1976 B"<LDBBJK 1
1977 B>J"DJK=. 1
1978 M<SR"> 1
1979 HB 5
1980 NPC"T> 10
1981 WQNJN> 3
1982 LM^LK> 1
1983 >^RJMT 1
1984 >J"DJ 2
1985 XWV> 3
1986 L<RQT> 1
1987 DMSN>=. 1
1988 >SB 2
1989 T>MR 1
1990 D>N> 3
1991 ><TRT 1
1992 SVR 3
1993 MDM 19
1994 D>KLW 1
1995 <LJ"M>=. 1
1996 WMN"WT> 1
1997 D>ZLW 1
1998 <NJR 1
1999 W>CKWL 1
2000 WMMR>=. 1
2001 NSBWN 1
2002 MN"WTHWN=. 1
2003 PT"GM> 6
2004 HLJN=. 18
2005 PTGMH 1
2006 TDXL 3
2007 >SJ<K 1
2008 >GRK 2
2009 SGJ=. 1
2010 TTL 3
2011 >^ZL 4
2012 W>LJ<ZR 1
2013 DRMWSQJ> 1
2014 BJTJ 2
2015 JRT^ 2
2016 N>RTK 1
2017 >L> 23
2018 BRK 7
2019 DNPQ^ 1
2020 XYK 3
2021 N>RTK=. 1
2022 XWR 1
2023 BCMJ> 1
2024 WMNJ 1
2025 KWKB">=. 1
2026 M^CKX 2
2027 ZR<K=. 5
2028 WHJMN 1
2029 B>LH> 2
2030 W>TXCBT 1
2031 LZDJQW=. 1
2032 D>PQTK 1
2033 LMTL 4
2034 LM>RTH^=. 1
2035 BMN> 1
2036 >D< 3
2037 DJRT^ 1
2038 LH^=. 17
2039 <GL> 2
2040 TWLT> 2
2041 WDKR> 1
2042 W<Z> 1
2043 TWLT>=. 1
2044 WCWPNJN> 1
2045 WBR 2
2046 JWN>=. 1
2047 KLHWN=. 1
2048 WP^LG 3
2049 CWJ>JT=. 1
2050 HDM> 1
2051 P^LG=. 1
2052 WNXT> 1
2053 VJR> 1
2054 PGR"> 1
2055 WM^KC 1
2056 CMC> 5
2057 LM<RB=. 2
2058 WCLJ> 1
2059 NPL 2
2060 DXLT> 2
2061 MD< 2
2062 TD<=. 1
2063 D<MWR> 1
2064 DJLHWN=. 1
2065 WNPLXWN 1
2066 WNC<BDWN 1
2067 DNPLXWN 1
2068 WBTRKJN 1
2069 NPQWN 1
2070 TTXML 1
2071 >"BHJK 1
2072 BCLM>=. 3
2073 WTTQBR 1
2074 BSJBWT> 2
2075 VBT>=. 3
2076 WDR> 1
2077 >RBJ<J> 1
2078 NHPKWN 1
2079 LHRK>=. 6
2080 CLMW 1
2081 X"WBJHWN 1
2082 D>MWR"J>=. 2
2083 W<MVN> 1
2084 TNWR> 1
2085 DT>N=. 1
2086 WLMP>D> 1
2087 DNWR> 1
2088 D<B^R 1
2089 P"LG> 1
2090 H^W=. 6
2091 >QJM 2
2092 QJM> 6
2093 NHR> 4
2094 LNHR> 1
2095 LQJN"J> 1
2096 WLQN"ZJ> 1
2097 WLQDM"WNJ>=. 1
2098 WLX"TJ> 1
2099 WLPR"ZJ> 1
2100 WLGNBR"> 1
2101 WLKN"<NJ> 1
2102 WLGR"GWSJ> 1
2103 WSRJ 1
2104 W>JT 2
2105 >MT> 2
2106 MYRJT> 4
2107 HGR=. 1
2108 KLNJ 1
2109 JLD>=. 4
2110 >MTJ=. 1
2111 KBR 4
2112 >TBJ> 1
2113 MNH^=. 6
2114 DSRJ=. 2
2115 WDB#RT 3
2116 LHGR 2
2117 >MTH^=. 1
2118 <SR" 1
2119 DJT#B 1
2120 WJHBTH^ 2
2121 B<LH^=. 1
2122 HGR 8
2123 WBVN#T=. 1
2124 XZT 3
2125 DB#VNT=. 1
2126 ZLT 1
2127 MRTH^ 2
2128 B<JN"JH^=. 2
2129 <WLBNJ 1
2130 <LJK=. 3
2131 >MTJ 3
2132 B<WBK=. 1
2133 DBVN#T 1
2134 Z^LT 1
2135 NDWN 3
2136 >MTKJ 1
2137 MCLM> 1
2138 B>"JDJKJ=. 1
2139 <BDJ 2
2140 B<JN"JKJ=. 1
2141 WY<RTH^ 1
2142 W<RQT 1
2143 QDMJH^=. 1
2144 W>CKXH^ 1
2145 ML>KH 10
2146 <JN> 2
2147 BMDBR> 4
2148 B>WRX> 8
2149 >MTH^ 9
2150 >TJ> 3
2151 >NTJ 5
2152 WL>JK> 2
2153 >ZL> 4
2154 MRTJ 1
2155 <RQ> 1
2156 HPWKJ 1
2157 MRTKJ 1
2158 W>CT<BDJ 1
2159 >JDH^=. 1
2160 ZR<KJ=. 1
2161 NTMN> 1
2162 SWG>H=. 2
2163 BVNTJ 1
2164 WJLD> 1
2165 WTQRJN 1
2166 >JCM<JL=. 2
2167 DCM#< 3
2168 BCW<BDKJ=. 1
2169 <RD> 1
2170 W>JD> 2
2171 DKLHWN 3
2172 >"XWHJ 10
2173 NCR>=. 2
2174 WQ#RT 2
2175 DMLL 8
2176 <MH^=. 3
2177 BXZW>=. 1
2178 D>M#RT=. 4
2179 DH> 4
2180 XZW> 2
2181 DXZNJ=. 1
2182 QRT 5
2183 LBR> 3
2184 DXJ> 3
2185 XZNJ=. 2
2186 RQM 2
2187 GDR=. 2
2188 DJL#DT 10
2189 TMN>JN 1
2190 WCT 2
2191 >JCM<JL 5
2192 >LCDJ 1
2193 CP#R 1
2194 MWM=. 1
2195 W>TL 8
2196 W>SGJK 2
2197 WNP#L 5
2198 LSWG>> 2
2199 D<M"M>=. 3
2200 NTQR> 4
2201 >BRHM=. 22
2202 D>B> 2
2203 JHBTK=. 1
2204 W>PRJK 1
2205 W>TLK 2
2206 L<M"M> 1
2207 NPQWN=. 2
2208 BTRK 3
2209 LDR"JHWN=. 2
2210 LQJM> 3
2211 DL<LM=. 4
2212 BTRK=. 4
2213 WLZR<^K 1
2214 DM<MRK=. 2
2215 LJWRTN> 6
2216 L>BRHM=. 13
2217 VR=. 1
2218 WZR<K 1
2219 DTVRWN 1
2220 DTGZRWN 1
2221 DKR>=. 2
2222 WTGZRWN 2
2223 D<WRLWTKWN=. 1
2224 TMNJ> 3
2225 NGZWR 2
2226 MNKWN 4
2227 DKR> 7
2228 LDR"JKWN=. 1
2229 JLJD 2
2230 BJT> 3
2231 WZBJN 2
2232 KSP>=. 3
2233 NWKR"J> 4
2234 MGZR 1
2235 NGZWR=. 1
2236 KSPK=. 1
2237 BBSRKWN 1
2238 W<WRL> 1
2239 D<WRLWTH=. 3
2240 T>BD 2
2241 B^VLT=. 1
2242 TQR> 1
2243 DSR> 3
2244 CMH^=. 1
2245 W>BRKJH^ 1
2246 >TL 6
2247 MNH^ 1
2248 W>BRKJWHJ 1
2249 L<M"M>=. 1
2250 >BRHM 60
2251 >"PWHJ 8
2252 WGXK=. 1
2253 NTJLD 1
2254 >W 10
2255 SR> 17
2256 T>LD=. 1
2257 >CTWP 1
2258 DJN 3
2259 >CM<JL 1
2260 NX#> 1
2261 L>BRHM 19
2262 JLD> 3
2263 WQ^R> 1
2264 >JSXQ=. 14
2265 WLZR<H 1
2266 BTRH=. 2
2267 CM<TK=. 1
2268 BRKTH 1
2269 W>SGJTH=. 1
2270 W>KBRTH 1
2271 TR<SR" 3
2272 R"WRBNJN 1
2273 NWLD 1
2274 W>TLJWHJ 1
2275 WQJMJ 1
2276 DT>LD 1
2277 LZBN> 3
2278 LCNT> 1
2279 >XRT>=. 2
2280 C^LM 6
2281 LMMLLW 7
2282 >TRJM 1
2283 L>JCM<JL 2
2284 BJTH 7
2285 ZBJN"J 1
2286 KSPH=. 2
2287 B>NC"J 1
2288 WGZ#R 1
2289 D<WRLWTHWN 1
2290 W>BRHM 8
2291 GZR 4
2292 W>JCM<JL 2
2293 TLT<SR> 1
2294 C"NJ#N=. 1
2295 WLKLHWN 3
2296 >NC"J 8
2297 WZBJN"J 1
2298 BTR<> 4
2299 DMCKN>=. 3
2300 JWM>=. 2
2301 <JN"WHJ 7
2302 WX#Z>=. 2
2303 GBR"JN 2
2304 QJMJN 1
2305 WRHV 4
2306 L>WR<HWN 1
2307 WSG#D 6
2308 >C^KXT 5
2309 B<JN"JK=. 5
2310 T<BR 2
2311 <B#DK=. 3
2312 QLJL 9
2313 W>CJGW 3
2314 R"GLJKWN=. 2
2315 W>STMKW 2
2316 >JLN>=. 1
2317 WSBW 1
2318 PTT> 1
2319 DLXM> 1
2320 WSMWKW 1
2321 LBKWN=. 1
2322 WBTR 2
2323 KJN 1
2324 T<BRWN=. 1
2325 DHKN> 3
2326 <BRTWN 1
2327 <BDKWN=. 4
2328 T<BD 4
2329 W>STRHB 2
2330 LMCKN> 4
2331 B<GL 3
2332 TLT 3
2333 S>"JN 1
2334 QMX> 1
2335 NCJP>=. 1
2336 LWCJ 1
2337 W<BDJ 1
2338 R<P>=. 1
2339 WLBQR> 1
2340 RHV 1
2341 DCMJN 1
2342 WVB=. 1
2343 WJHBH 2
2344 LVLJ> 3
2345 WSRHB 1
2346 DN<BDJWHJ=. 1
2347 X>WT> 1
2348 WXLB> 1
2349 W<GL> 1
2350 Q>M 10
2351 W>KLW=. 1
2352 >NTTK=. 3
2353 BMCKN>=. 2
2354 MHPK 2
2355 >HPWK 4
2356 LWTK 6
2357 XJ>=. 2
2358 LSR> 7
2359 WSR> 3
2360 CM#<T 1
2361 BSTRH^=. 1
2362 S>BW 1
2363 W<LW 3
2364 BCN"J>=. 1
2365 DLMHW> 1
2366 DNC">=. 2
2367 WGX#KT 1
2368 BLBH^ 2
2369 W>M#RT=. 12
2370 DB^LJT 1
2371 HWJ> 1
2372 <LJMWT>=. 1
2373 WMRJ 1
2374 S>B=. 2
2375 GX#KT 1
2376 >LD 1
2377 DS>BT=. 2
2378 YBWT> 4
2379 DLZBN> 1
2380 WKP#RT 1
2381 GX^KT=. 1
2382 DDX#LT=. 1
2383 BRM 7
2384 GX#KTJ=. 1
2385 WQMW 5
2386 WXRW 1
2387 L>"PJ 2
2388 SDWM=. 1
2389 >Z#L 3
2390 DNLW> 1
2391 WMRJ> 5
2392 MKS^> 1
2393 MHW> 1
2394 WSGJ>>=. 1
2395 WNTBRKWN 3
2396 DMPQ^D 1
2397 LBN"WHJ 4
2398 BTRH 9
2399 DNVRWN 1
2400 >WR"XTH 1
2401 LM<BD 4
2402 ZDJQWT> 1
2403 WDJN#>=. 1
2404 DNJT> 1
2405 G<T> 2
2406 WD<MWR> 1
2407 <L#T 2
2408 WX"VHJHWN 1
2409 <CNW=. 1
2410 >XWT 3
2411 >XZ> 3
2412 D<L#T 1
2413 WCMLJW=. 1
2414 >D<=. 1
2415 W>TPNJW 1
2416 W>ZLW 8
2417 WQ#RB 4
2418 RWGZ> 1
2419 MWBD 2
2420 ZDJQ"> 1
2421 X"VJ>=. 1
2422 XMCJN 4
2423 ZDJQ"JN 3
2424 BRWGZ> 1
2425 CB^Q 2
2426 DBGWH=. 1
2427 XS 4
2428 DT<BD 1
2429 PTGM> 14
2430 DTQVWL 1
2431 ZKJ> 4
2432 XJ^B>=. 2
2433 DJ^N> 1
2434 NT<BD 1
2435 DJN#> 4
2436 BSDWM 1
2437 ZDJ"QJN 1
2438 >CBWQ 2
2439 LKLH 3
2440 MVLTHWN=. 1
2441 W<N#> 7
2442 C^RJT 2
2443 WQVM>=. 1
2444 XSJR"JN 1
2445 XMC> 4
2446 >X^BL=. 1
2447 WXMC>=. 1
2448 W>WSP 2
2449 LM>MR 2
2450 MCTKXJN 4
2451 >R"B<JN=. 2
2452 >XBL 2
2453 NTB>C 4
2454 W>MLL=. 2
2455 TLTJN=. 3
2456 <SR"JN=. 4
2457 >X^BL 2
2458 ZBNT> 2
2459 <SR>=. 4
2460 W>Z#L 9
2461 HP#K 2
2462 L>TRH=. 2
2463 ML>"KJN 1
2464 BRMC>=. 3
2465 WQM 11
2466 L>WR<HWN=. 1
2467 W>MR 7
2468 B<^> 2
2469 MR"J=. 2
2470 SVW 1
2471 WBWTW 1
2472 WQ^DMW 2
2473 ZLW 3
2474 L>WRXKWN 1
2475 BCWQ> 1
2476 NBWT=. 1
2477 W>#LY 1
2478 WSVW 1
2479 LBJTH=. 2
2480 MCTJ>=. 4
2481 WPVJR> 1
2482 >P> 1
2483 WL<SW=. 1
2484 W<DKJL 1
2485 DM#KW=. 1
2486 W>NC"J 1
2487 SDWM 3
2488 >TKR"KWHJ 1
2489 LBJT>=. 6
2490 <"LJM> 1
2491 LSB">=. 1
2492 SKH=. 1
2493 WQRW 1
2494 GBR"> 15
2495 D>TW 1
2496 BLLJ>=. 3
2497 WND< 1
2498 LWTHWN 6
2499 LTR<>=. 1
2500 WTR<> 2
2501 >XDW 1
2502 TB>CWN 1
2503 >X"J=. 1
2504 B"NN=. 1
2505 JD<# 5
2506 >NJ"N 9
2507 GBR=. 2
2508 LKWN=. 6
2509 LHJN 4
2510 >JKN> 10
2511 B<JN"JKWN=. 3
2512 LGBR"> 2
2513 T<BDWN 1
2514 MDM=. 5
2515 LVLL> 1
2516 DQR"JT#J=. 1
2517 W>M#RW 7
2518 PRWQ 1
2519 LHL=. 1
2520 LMTTWTBW 1
2521 <MN 6
2522 D>^N 1
2523 DJN">=. 1
2524 NB#>C 1
2525 DLHWN=. 1
2526 W>TKTC 2
2527 WQRBW 3
2528 LMTBR 1
2529 TR<>=. 1
2530 W>WCVW 1
2531 >"JDJHWN=. 2
2532 W><LW 1
2533 >XDW=. 1
2534 WGBR"> 3
2535 DBTR<> 1
2536 DBJT>=. 2
2537 BL<W 1
2538 BCR"GRGJT>=. 1
2539 LRB>=. 1
2540 WL>JW 1
2541 LMCKXW 1
2542 HRK>=. 3
2543 X"TNJK 1
2544 WBNJ"K 1
2545 WBN"TK=. 1
2546 BQRJT>=. 2
2547 DMXBLJNN 1
2548 DSLQT 1
2549 G<THWN 1
2550 WCDRN 1
2551 LMXBLWTH=. 1
2552 X"TNWHJ 1
2553 NS"BJ 1
2554 BN"TH=. 2
2555 QWMW 1
2556 PWQW 1
2557 DMXBL 1
2558 M^GXK 1
2559 X"TNWHJ=. 1
2560 SL#Q 1
2561 CPR> 4
2562 >LYWHJ 1
2563 ML>"K> 2
2564 W>MR"JN 2
2565 BNT"K 1
2566 D>CTKX 4
2567 TBL< 1
2568 BX"VHJH^ 1
2569 DQRJT>=. 2
2570 W>CTWXR 1
2571 W>XDW 1
2572 B>JDH 5
2573 WB>JD> 2
2574 DTR"TJN 6
2575 DXS 1
2576 W>PQWHJ 1
2577 W>CRJWHJ 1
2578 >PQW 2
2579 >MR"JN 3
2580 P^LV 1
2581 NPCK 1
2582 TTPN#> 1
2583 LBSTRK=. 1
2584 TQWM 1
2585 PQ<T>=. 1
2586 >T^PLV 1
2587 T>BD=. 1
2588 B^<> 3
2589 <B#DK 8
2590 WSGJ>> 1
2591 VJBWTK 1
2592 LMXJW 1
2593 NPCJ=. 5
2594 LMTPLVW 1
2595 TDRKNJ 1
2596 W>MWT=. 1
2597 QRJB> 1
2598 LM<RQ 2
2599 LTMN=. 8
2600 WH#J 3
2601 Z<WRJ> 2
2602 >TPLV 2
2603 WTX> 1
2604 NS^BT 1
2605 B>"PJK 1
2606 BPTGM> 1
2607 D><B#D 1
2608 D<>^L 3
2609 NPQ 1
2610 LY<R=. 1
2611 <MWR>=. 1
2612 KBRJT> 1
2613 WNWR> 1
2614 LQWR"J> 1
2615 JT"BJ 2
2616 WLMW<JTH^ 1
2617 W>TPNJT 1
2618 BSTRH=. 1
2619 QJMT> 7
2620 WQDM 3
2621 BYPR>=. 4
2622 WXR 1
2623 W<MWR>=. 1
2624 WL>"PJ 1
2625 DPQ<T>=. 1
2626 TNNH^ 1
2627 TNN> 1
2628 D>TWN>=. 1
2629 X^BL 1
2630 QWR"J> 3
2631 DPQ<T> 1
2632 GW 1
2633 HPJKT>=. 1
2634 DJT^B 2
2635 BHJN 3
2636 BVWR>=. 4
2637 BN"TH 4
2638 DDX#L 2
2639 BY<R=. 1
2640 BM<RT> 6
2641 B"NTH=. 1
2642 QCJCT> 4
2643 LZ<WRT>=. 2
2644 >BWN 6
2645 WGBR> 2
2646 DN<WL 1
2647 <LJN=. 3
2648 TJ 2
2649 NCQ> 1
2650 L>BWN 2
2651 XMR>=. 5
2652 WNDMK 1
2653 WNQJM 4
2654 ZR<>=. 4
2655 W>CQJ 2
2656 L>BWHJN 2
2657 W<L#T 1
2658 WDMK#T 2
2659 >BWH^=. 2
2660 BMDMKH^ 2
2661 WBMQMH^=. 2
2662 LBTR 1
2663 DM^KT 1
2664 BRMC> 2
2665 >BJ=. 11
2666 NCQJWHJ 1
2667 XMR> 2
2668 W<WLJ 1
2669 DMKJ 1
2670 W>CQJJHJ 1
2671 W<LT 1
2672 Z<WRT> 2
2673 WBVN 1
2674 TR"TJHJN 1
2675 DLWV 1
2676 >BWHJN=. 1
2677 MW>B=. 1
2678 HWJW 9
2679 DMW>"BJ> 1
2680 LJWMN>=. 7
2681 WZ<WRT> 1
2682 <MWN 1
2683 WCQ#L 6
2684 DTJMN>=. 3
2685 WJTB 1
2686 GDR 1
2687 W<M#R 2
2688 BGDR=. 2
2689 >BJMLK 15
2690 DGDR 2
2691 WDBRH^ 2
2692 LSR>=. 1
2693 BXLM> 2
2694 M>T 4
2695 DDB#RT=. 1
2696 D>NTT 1
2697 W>BJMLK 2
2698 Q#RB 1
2699 >BJMLK=. 4
2700 Q^VL 1
2701 D>XJ 3
2702 BTMJMWT 1
2703 LBJ 1
2704 WBDKJWT> 1
2705 D>"JDJ 1
2706 <B^DT 4
2707 BXLM>=. 3
2708 DBTMJMWT 1
2709 LBK 1
2710 <B#DT 2
2711 WXSKTK 1
2712 TXV> 1
2713 CBQTK 1
2714 LMQRB 1
2715 GBR>=. 8
2716 DNBJ> 1
2717 WNYL> 1
2718 <LJK 3
2719 WTX>=. 1
2720 D< 1
2721 DMMT 1
2722 WQ^DM 7
2723 BCPR> 4
2724 LKLHWN 8
2725 <B"#DWHJ=. 4
2726 M"L> 9
2727 B>"DNJHWN=. 1
2728 WDXLW 3
2729 WMN> 2
2730 XVJT 1
2731 D>JTJT 2
2732 <LJ 15
2733 MLKWTJ 1
2734 <B"D> 4
2735 MT<BDJN 1
2736 X#ZJT 1
2737 D>M^RT=. 1
2738 DXLTH 2
2739 B>TR> 6
2740 WNQVLWNNJ 1
2741 >NTTJ=. 3
2742 XTJ 2
2743 >BJ 10
2744 >MJ=. 1
2745 >PQNJ 1
2746 >M^RT 2
2747 VJBWT> 7
2748 DT<BDJN 1
2749 >TR 3
2750 D>ZLJN 2
2751 XNN 18
2752 W<B"D> 4
2753 WPNJ 1
2754 >R<J 1
2755 KR 2
2756 B<JN"JK 3
2757 TB=. 1
2758 WLSR> 2
2759 >LP 1
2760 DKSP 1
2761 L>XWKJ=. 1
2762 JHJB 1
2763 LKJ=. 3
2764 DXPJTJ 1
2765 <J"N> 1
2766 D<MJ=. 2
2767 >KSTJNJ=. 1
2768 WYLJ 4
2769 W>SJ 1
2770 L>BJMLK 2
2771 WL>"MHTH 1
2772 WJL#D=. 1
2773 DM>XD 1
2774 >XD 1
2775 B>"PJ 1
2776 MRB<> 1
2777 D>BRHM=. 4
2778 D>M#R=. 3
2779 WJLDT 5
2780 LSJBWTH=. 2
2781 WGZR 1
2782 L>JSXQ 8
2783 >JSXQ 36
2784 SR>=. 3
2785 XDWT> 1
2786 RBT> 7
2787 DC^M< 1
2788 NXD> 1
2789 >MR 3
2790 DTJNQ 1
2791 WRB> 2
2792 VLJ> 8
2793 W>TXSL=. 1
2794 MCTJ> 2
2795 D>TXSL 1
2796 MGXK=. 1
2797 W>MRT 1
2798 >PQJH^ 1
2799 L>MT> 1
2800 WLBRH^=. 1
2801 N>RT 1
2802 BRJ 12
2803 DBRH=. 1
2804 >MTK=. 1
2805 D>MR> 1
2806 CM#< 10
2807 BQLH^=. 1
2808 MVWL 3
2809 DB>JSXQ 1
2810 BRH^ 5
2811 D>MT> 1
2812 ><BDJWHJ=. 2
2813 DZR<K 1
2814 WRQB> 1
2815 LHGR=. 1
2816 KTPH^ 1
2817 WLVLJ> 1
2818 W>Z#LT=. 1
2819 WV<#T 1
2820 DBRCB<=. 1
2821 WGMRW 1
2822 RQB>=. 1
2823 W>RMJTH 1
2824 SJX">=. 1
2825 W>Z#LT 1
2826 WJT#BT 5
2827 QBWL=. 1
2828 >RXQT 1
2829 MCD> 1
2830 BQCT>=. 1
2831 D>M#RT 3
2832 BMWTH 1
2833 DVLJ>=. 2
2834 QBWL 1
2835 W>RJM#T 2
2836 QLH^ 1
2837 WBK#T=. 1
2838 BQLH 2
2839 LKJ 3
2840 TDXLJN=. 2
2841 DVLJ> 1
2842 DH#W 1
2843 QWMJ 1
2844 CQWLJ 1
2845 WXMSNJ 1
2846 >"JDJKJ 1
2847 DL<M> 2
2848 WPT#X 5
2849 <JN"JH^=. 1
2850 DM"J>=. 7
2851 W>ZL#T 3
2852 WM#LT 1
2853 RQB> 1
2854 W>CQJTH 1
2855 LVLJ>=. 1
2856 VLJ>=. 2
2857 WRB#> 1
2858 DPRN=. 2
2859 WJ^LP 1
2860 QCT>=. 1
2861 WNSBT 2
2862 >MH 4
2863 DMYRJN=. 29
2864 BZBN> 2
2865 WPJKL 3
2866 RB 18
2867 XJLH 2
2868 WHC> 16
2869 JMJ 3
2870 TDGL 1
2871 BJ 2
2872 WBVWHMJ 1
2873 WBCRBTJ=. 1
2874 D<M#RT 1
2875 >M>=. 1
2876 W>KS 1
2877 DXPRW 3
2878 D>BRHM 13
2879 D>BJMLK=. 1
2880 JD<^T 1
2881 XWJTNJ=. 2
2882 CM^<T=. 1
2883 JWMN>=. 8
2884 L>BJMLK=. 1
2885 W>QJMW 1
2886 QJM>=. 1
2887 CB< 24
2888 PR"T> 3
2889 D<N> 6
2890 BLXWDJHJN=. 2
2891 D>QJMT 2
2892 DCB< 1
2893 TSB 7
2894 >"JDJ=. 2
2895 DTHW> 2
2896 SHDWT> 1
2897 DXPRT 1
2898 BRCB<=. 2
2899 DTMN 1
2900 JMW 1
2901 TR"JHWN=. 2
2902 W>QJ#MW 1
2903 BBRCB<=. 3
2904 XJLH=. 2
2905 DPLC"TJ>=. 1
2906 WN#YB 1
2907 NYBT> 1
2908 D<LM">=. 1
2909 DPLC"TJ> 2
2910 S"GJ>>=. 2
2911 NSJ 1
2912 LBRK 4
2913 L>JXJDK 3
2914 DRX^M 4
2915 L>JSXQ=. 5
2916 WZL 2
2917 W>SQJHJ 1
2918 L<LT> 3
2919 <"LJMWHJ 1
2920 WL>JSXQ 3
2921 WY^LX 1
2922 QJ"S> 3
2923 L<^LT>=. 2
2924 >ZL 5
2925 WLJWM> 1
2926 TLJTJ>=. 2
2927 WXZJHJ 2
2928 RWXQ>=. 2
2929 L<LJM"WHJ 1
2930 PWCW 1
2931 HRK> 5
2932 N>ZL 2
2933 NSGWD 1
2934 WNHPWK 1
2935 LWTKWN=. 2
2936 L<LT># 1
2937 NWR> 2
2938 WSKJN> 1
2939 XD>=. 1
2940 >B>=. 1
2941 BRJ=. 14
2942 WQJ"S>=. 1
2943 >JKW 2
2944 >MR> 5
2945 NXZ> 3
2946 WSDR 1
2947 QJS">=. 1
2948 WPKRH 1
2949 WSMH 2
2950 SKJN> 1
2951 LMKSH 1
2952 LBRH=. 4
2953 TWCV 1
2954 >JDK 4
2955 DHC> 2
2956 >WD<#T 1
2957 DDXLH 1
2958 XSK#T 1
2959 WXZ>=. 1
2960 >XJD 1
2961 BSWKT> 1
2962 BQR"NTH=. 1
2963 WNSBH 1
2964 LDKR>=. 1
2965 W>SQH 1
2966 D>TR> 7
2967 NXZ>=. 2
2968 D>T>MR 1
2969 BVWR> 5
2970 ZBNJ"N 1
2971 JM^JT 1
2972 >M^R 37
2973 XS#KT 1
2974 MBRKW 1
2975 >BRKK=. 1
2976 WMSGJW 1
2977 >^SG> 1
2978 KWK"BJ 1
2979 XL> 3
2980 SPTH 1
2981 WN>RT 2
2982 >R"<T> 3
2983 DB"<LDBBWHJ=. 2
2984 BZR<K 2
2985 DCM#<T 1
2986 BQLJ=. 4
2987 <LJM"WHJ=. 1
2988 >KXD> 1
2989 LBRCB<=. 3
2990 WJTB# 1
2991 W>TXWJ 2
2992 JLDT 1
2993 LNXWR 2
2994 L<WY 1
2995 BWKRH 7
2996 WLBWZ 1
2997 WLQMW>JL 1
2998 D>RM=. 8
2999 WLKSR 1
3000 WLXZW 1
3001 WLPLRC 1
3002 WLJRLP 1
3003 WLBTW>JL=. 1
3004 WBTW>JL 2
3005 LRPQ>=. 2
3006 WDRWKTH 1
3007 RWM>=. 1
3008 LVBX 1
3009 WLGXM 1
3010 WLTXC 1
3011 WLM<K>=. 1
3012 X^JJH^ 1
3013 DSR>=. 1
3014 C"NJ> 6
3015 DXJ#T 1
3016 WMJTT 4
3017 BQWRJT 1
3018 GNBR">=. 2
3019 XBRWN 3
3020 LMRQDW 1
3021 WLMBKJH^=. 1
3022 MJTTH=. 1
3023 XJT 3
3024 <MWR> 1
3025 WTWTB> 1
3026 HBW 3
3027 JRTWT> 3
3028 DQBR> 3
3029 W>QBWR 2
3030 MJTTJ 3
3031 W<NW 3
3032 BNJ" 2
3033 MRN=. 7
3034 BJNTN=. 1
3035 BGBJ> 1
3036 DQBR"JN 1
3037 QBWR 2
3038 MJTTK=. 3
3039 >NC 7
3040 MNN 2
3041 NKL#> 1
3042 QBRH 1
3043 MNK 4
3044 LMQBR 3
3045 LBN"J 2
3046 XJT=. 9
3047 YBJN 1
3048 NPC"TKWN 1
3049 D>QBWR 1
3050 CWM<WNJ=. 1
3051 WB<W 1
3052 <PRWN 5
3053 YXR=. 1
3054 WNTL 3
3055 M<RT> 1
3056 ><JPT> 3
3057 DJLH 2
3058 DBSVR 1
3059 XQLH=. 2
3060 BKSP> 1
3061 CLM> 3
3062 NTLJH^ 1
3063 BJNTKWN=. 1
3064 DQBR>=. 3
3065 W<PRWN 1
3066 XTJ> 4
3067 <>"LJ 2
3068 DQRJTH 4
3069 MRJ 10
3070 CM<JNJ 1
3071 XQL> 8
3072 WM<RT> 4
3073 DBH^ 3
3074 JHBTH^=. 1
3075 <MJ 5
3076 JHBTH^ 2
3077 WS#GD 1
3078 L<PRWN 2
3079 YB> 1
3080 CM<JNJ=. 2
3081 KSP> 7
3082 DM"J 1
3083 XQL>=. 4
3084 MNJ 3
3085 MTQ"LJN 1
3086 DKSP>=. 3
3087 WLK 3
3088 WMJTTK 1
3089 QBWR=. 1
3090 WCM< 1
3091 L<PRWN=. 1
3092 WTQ#L 1
3093 MT"QLJN 1
3094 DKSP> 2
3095 DNP^Q 1
3096 LTGR>=. 1
3097 WQMT 5
3098 D<PRWN 3
3099 DB><JPT> 1
3100 DQDM 6
3101 MMR>=. 4
3102 DM<RT> 2
3103 DBH^=. 1
3104 DBXQL> 6
3105 DBTXWM> 1
3106 XDR>=. 1
3107 >ZDBNW 1
3108 DQRJTH=. 3
3109 QBR 1
3110 S>B 4
3111 BC"NJ>=. 1
3112 BKL=. 1
3113 L<B#DH 1
3114 SB> 2
3115 DCLJV 1
3116 SJM 5
3117 XYJ=. 2
3118 W>WMJK 2
3119 BMRJ> 2
3120 W>LH> 4
3121 LBRJ 8
3122 KN<N"J> 2
3123 BJNTHWN=. 2
3124 L>R<J 1
3125 WLTW"LDTJ 1
3126 ZL=. 1
3127 WSB 6
3128 TYB> 2
3129 LM>T> 4
3130 BTRJ 1
3131 MHPKW 1
3132 >HPKJWHJ 2
3133 DNP#QT 1
3134 >ZDHR 3
3135 THPK 2
3136 DDBRNJ 2
3137 DT"WLDTJ=. 1
3138 WD>M#R 1
3139 WD>QJM 1
3140 DLZR<K 1
3141 NCDR 2
3142 WTSB 2
3143 TTVPJS 1
3144 HW#JT 3
3145 ZKJ 1
3146 MWM"TJ 1
3147 XYH 1
3148 MRH=. 2
3149 WJM#> 3
3150 <SR> 3
3151 GM"LJN 1
3152 GM"L> 5
3153 DMRH 2
3154 W>ZL=. 1
3155 VWB> 1
3156 B>JDH=. 4
3157 L>RM^ 1
3158 NHRJN=. 1
3159 LQRJT> 2
3160 DNXWR=. 1
3161 GM"LWHJ 1
3162 DNPQN 1
3163 MLJT 1
3164 DMRJ 8
3165 V^JB 1
3166 WBN"T 2
3167 NPQ"N 1
3168 LMML> 2
3169 W<LJMT> 3
3170 >RKNJ 1
3171 QWLTKJ 2
3172 >CT> 1
3173 WT>MR 2
3174 >CTJ 4
3175 LGM"LJK 4
3176 >CQ>=. 2
3177 DVJB#T 1
3178 L<BDK 1
3179 WBHD> 1
3180 WQWCT> 2
3181 MRJ=. 14
3182 LMMLLW=. 1
3183 RPQ> 11
3184 NPQ#T 3
3185 D>TJ#LDT 2
3186 LBTW>JL 1
3187 M#LK> 1
3188 NXWR=. 2
3189 WQWLT> 2
3190 KTPH^=. 2
3191 CPJR> 2
3192 BXZWH^ 1
3193 BTWLT> 1
3194 JD<H^=. 1
3195 WNX#TT 1
3196 WML#T 2
3197 QWLTH^ 4
3198 WSLQ#T=. 1
3199 WRH#V 1
3200 L>WR<H^ 1
3201 >CQ>JNJ 3
3202 QWLTKJ=. 2
3203 W>S#TRHBT 1
3204 W>XTT 1
3205 >"JDJH^ 2
3206 W>CQJTH=. 1
3207 WGM#RT 1
3208 >ML#> 1
3209 DNCLMWN 1
3210 LMCT>=. 4
3211 W>STRHBT 1
3212 WNP#YT 1
3213 LCQJ>=. 1
3214 WRH#VT 2
3215 LMML>=. 1
3216 GM"LWHJ=. 1
3217 MC#Q> 1
3218 WMTBQ> 1
3219 WMK^TR 1
3220 >YLX 1
3221 L>=. 3
3222 GM^RW 2
3223 NS#B 8
3224 QDC#> 1
3225 DDHB> 4
3226 MTQL> 1
3227 MTQLH=. 1
3228 WTR"JN 1
3229 C>R"JN 1
3230 >J"DJH^=. 1
3231 MTQLHWN=. 1
3232 XW>JNJ=. 1
3233 >BWKJ 1
3234 LMBT=. 2
3235 BTW>JL 5
3236 DJLDT 1
3237 TBN> 2
3238 KST> 3
3239 SGJ 1
3240 LN=. 7
3241 WBRK 2
3242 KL#> 1
3243 VJBWTH 1
3244 WQWCTH 1
3245 DBRNJ 1
3246 DMRJ=. 2
3247 LMSB 4
3248 WRHVT 1
3249 VLJT> 3
3250 WXWJT 1
3251 WLRPQ> 2
3252 >X> 2
3253 LBN=. 7
3254 LBN 28
3255 X#Z> 3
3256 QDC"> 1
3257 WC>R"> 1
3258 B>"JDJ 3
3259 XTH=. 2
3260 M"LJH^ 2
3261 DRPQ> 3
3262 XTH 4
3263 BRJKH 2
3264 BCWQ>=. 1
3265 TQ^NT 1
3266 WDWKT> 1
3267 LGM"L>=. 2
3268 LBJT> 2
3269 WC#R> 3
3270 GM"L>=. 3
3271 WKST> 1
3272 LMCGW 1
3273 R"GLWHJ 2
3274 WR"GL> 1
3275 WSMW 2
3276 QDMJHWN 1
3277 LML<S 2
3278 L<S^ 1
3279 M"LJ=. 1
3280 B^RK 3
3281 LMRJ 6
3282 WJRB 1
3283 WS>M> 1
3284 WDHB>=. 1
3285 WGM"L> 3
3286 W>WMJNJ 1
3287 KN<"NJ>=. 1
3288 DJTB 1
3289 B>R<HWN 1
3290 WLCRBTJ=. 1
3291 LMRJ=. 5
3292 WDLM> 2
3293 DPLX^T 1
3294 QDMWHJ=. 6
3295 WNTQN 1
3296 >WRXK=. 1
3297 CRBTJ=. 1
3298 WH^JDJN 1
3299 TTXS> 1
3300 M"WMTJ 1
3301 T>ZL 1
3302 LCRBTJ=. 1
3303 NTLWN 1
3304 HWJT 4
3305 MX#SJ 1
3306 MW"MTJ=. 1
3307 W>TJT 1
3308 W>M^RT=. 3
3309 >TQNT 1
3310 >WRXJ 1
3311 D>^TJT 1
3312 <LJH^=. 5
3313 DNPQ> 1
3314 >ML>=. 1
3315 DVJB 2
3316 C^LMT 1
3317 BLBJ 1
3318 WNXTT 1
3319 L<JN> 1
3320 WML#T=. 1
3321 W>ST#RHBT 1
3322 W>X#TT 1
3323 W>CTJT 1
3324 LGM"LJ 1
3325 >CQJT=. 1
3326 WC>LTH^ 1
3327 ML#K>=. 1
3328 W>RM^JT 1
3329 C>R"> 1
3330 B>"JDJH^ 2
3331 WQDC"> 1
3332 B>"DNJH^=. 1
3333 WQ<^DT 1
3334 WS^GDT 1
3335 WB^RKT 1
3336 DQWCT> 1
3337 <BDJN 1
3338 XW>WNJ 2
3339 W>TPN> 1
3340 W>M#RW=. 1
3341 MLT> 2
3342 BJCT>=. 5
3343 MR"JK=. 1
3344 M"LJHWN=. 1
3345 SGD 1
3346 W>PQ 2
3347 M>"N> 3
3348 WM>"N> 1
3349 DS>M> 2
3350 WLBWC">=. 1
3351 WMWH"BT> 1
3352 JH#B 8
3353 L>X"JH^ 1
3354 WL>MH^=. 1
3355 WL<#SW 1
3356 W>CTJW=. 2
3357 WBTW=. 1
3358 CDRWNJ 2
3359 >"XJH^ 1
3360 W>MH^=. 1
3361 TTB 1
3362 <LJMT> 1
3363 JRX 2
3364 WHJDJN 1
3365 T>ZL=. 1
3366 TCWXRWNNJ=. 1
3367 >TQN 1
3368 >WRXJ=. 1
3369 NQR> 1
3370 LVLJT>=. 2
3371 WNC>L 1
3372 PWMH^=. 1
3373 WQR>WH^ 1
3374 LRPQ> 8
3375 WCDRWH^ 2
3376 XTHWN 3
3377 WLMJNQTH^=. 1
3378 WL<B#D> 1
3379 WLGBR"WHJ=. 1
3380 WBRKWH^ 1
3381 XTN 2
3382 HWJ 2
3383 L>"LP> 1
3384 WLR"BWT>^=. 1
3385 ZR<KJ 1
3386 W<"LJMTH^=. 1
3387 W>JSXQ 2
3388 >T^> 6
3389 M>T> 2
3390 LMHLKW 1
3391 >T^JN=. 1
3392 <JN"JH^ 1
3393 W>TRKNT 1
3394 GML>=. 1
3395 L<B#D> 1
3396 D>T^> 1
3397 L>WR<N=. 1
3398 >RDJD> 2
3399 W>TKSJT=. 1
3400 W>C#T<J 1
3401 D<B#DT=. 1
3402 >MH=. 5
3403 WNSBH^ 2
3404 WRXMH^=. 1
3405 W>TBJ> 3
3406 QNVWR>=. 2
3407 LZMRN 1
3408 WJQCN=. 1
3409 WMDN 1
3410 WMDJN=. 1
3411 W>CBQ 1
3412 WCWX=. 1
3413 WJQCN 1
3414 LCB> 1
3415 WLDRN=. 1
3416 DRN 1
3417 HWW=. 2
3418 >CWDJM 1
3419 WLVCJM 1
3420 W>MJM=. 1
3421 MDJN=. 1
3422 <P> 1
3423 WXPR=. 1
3424 WXNWK 1
3425 W>BJD< 1
3426 W>LD<>=. 1
3427 B"NJ 7
3428 WLBN"J 1
3429 DRWKTH 2
3430 MWH"BT>=. 1
3431 <D 3
3432 XJ 7
3433 QDMJT 1
3434 DMDNX>=. 1
3435 C"NJ 6
3436 XJ"WHJ 4
3437 DX#J>=. 1
3438 W>TKRH# 1
3439 WSB#< 1
3440 W>TKNC 4
3441 WQBRWHJ 3
3442 BN"WHJ=. 6
3443 YXR 1
3444 DZBN 1
3445 >TQBR 1
3446 DMJT 3
3447 GNB 2
3448 XZNJ 1
3449 TWLDT"H 1
3450 D>JCM<JL 2
3451 BCM"HJHWN 1
3452 LT"WLDTHWN=. 1
3453 NBJWT=. 1
3454 WQDR 1
3455 W>RBL=. 1
3456 WMBSM=. 1
3457 WMCM<=. 1
3458 WRWM> 1
3459 WMS>=. 1
3460 WXDR 1
3461 WTJM> 1
3462 WNVWR 1
3463 WNPC=. 1
3464 WQDM=. 1
3465 D>JCM<JL=. 2
3466 C"MHJHWN 1
3467 BDJR"JHWN 1
3468 WBVJR"JHWN=. 1
3469 RWR"BNJN 1
3470 L>M"WTHWN=. 1
3471 W>TKRH 3
3472 WCRW 1
3473 XWJL> 1
3474 LCWD 1
3475 D>TWR=. 1
3476 >X"WHJ 6
3477 C#R>=. 1
3478 D>JSXQ 6
3479 >RMJ> 3
3480 PDN 4
3481 DLBN 5
3482 D<QRT> 1
3483 W<NJHJ 1
3484 WBVNT 1
3485 W>LYJN 1
3486 B"NJH^ 1
3487 BKRSH^=. 3
3488 LMC>L 1
3489 <M"MJN 1
3490 BM"<JKJ=. 1
3491 >"MWN 1
3492 M"<JKJ 1
3493 NTPRCN=. 1
3494 W>WMT> 1
3495 >WMT> 1
3496 T<CN=. 1
3497 NCT<BD 1
3498 LZ<WR>=. 1
3499 JWM"TH^ 1
3500 LM>LD=. 1
3501 TM"> 1
3502 WNPQ 1
3503 QDMJ> 3
3504 SMQRJ=. 1
3505 <ZQ"T> 1
3506 DS<R>=. 1
3507 <SW=. 13
3508 WBTRH 1
3509 W>JDH 1
3510 B<QBH 1
3511 D<SW=. 12
3512 J<QWB=. 20
3513 WRBW 1
3514 V"LJ>=. 2
3515 <SW 42
3516 YJD> 5
3517 DBR>=. 4
3518 WJ<QWB 8
3519 TMJM 1
3520 W<M^R 1
3521 WRX#M 2
3522 L<SW=. 3
3523 DYJDH 1
3524 BPWMH=. 1
3525 WRPQ> 3
3526 RX#MT 1
3527 LJ<QWB=. 23
3528 WBC^L 1
3529 J<QWB 99
3530 BWCL>=. 3
3531 M#VRP=. 1
3532 >V<MJNJ 1
3533 SWM"Q> 1
3534 SWMQ> 1
3535 DM#VRP 1
3536 >DWM=. 4
3537 ZB^N 1
3538 BWKRWTK=. 1
3539 BLBH 2
3540 LMMT=. 2
3541 BWKRWT>=. 2
3542 WJM> 1
3543 WZBN 2
3544 BWKRWTH 1
3545 L<SW 7
3546 WBWCL> 1
3547 DVLPX">=. 1
3548 WL<S 1
3549 >ZL=. 1
3550 WBS^R 1
3551 DHW#> 2
3552 BJW"MJ 1
3553 LGDR=. 1
3554 W>TXZJ 2
3555 TXWT 1
3556 C#RJ 1
3557 <M#R 1
3558 W>^HW> 1
3559 W>BRKK=. 1
3560 KWLHJN 1
3561 M"LKWT> 1
3562 M"WMT> 1
3563 DJM^JT 2
3564 >BWK=. 4
3565 W>SG> 2
3566 KWKB"J 1
3567 WNVR 1
3568 NVWR"TJ 1
3569 WPWQ"DNJ 1
3570 WQJ"MJ 1
3571 WNMW"SJ=. 1
3572 WC>LWHJ 1
3573 DN>MR 1
3574 D>NTTJ 1
3575 H#J=. 2
3576 NQVLWNH 1
3577 BXZWH^=. 2
3578 NG#RW 1
3579 >DJQ 1
3580 DPLCT"J> 1
3581 KWT>=. 1
3582 MGXK 1
3583 HWJ#T 2
3584 D>M^RT 4
3585 >MWT 2
3586 MVLTH^=. 1
3587 DM^K 1
3588 WM^JT> 1
3589 <LJN 5
3590 XVH>=. 1
3591 DM^HR 1
3592 LGBR> 4
3593 MTQVLW 1
3594 NTQVL=. 1
3595 WZR<# 1
3596 W>CKX 4
3597 BCNT> 2
3598 DS<R">=. 1
3599 WJR#B 1
3600 W>Z^L 1
3601 M>ZL 2
3602 DJR#B 1
3603 D<N>=. 1
3604 DTWR"> 2
3605 W<BDT> 1
3606 WVNW 2
3607 PLCT"J>=. 1
3608 WKLHJN 3
3609 <B"DJ 1
3610 VMMW 1
3611 PLC"TJ>=. 2
3612 <PR>=. 1
3613 LWTN=. 1
3614 D<C#NT 1
3615 BNXL> 1
3616 WXP#R 1
3617 <B"#DJ 1
3618 WVMMW 1
3619 C"MH> 2
3620 DQ^R> 1
3621 WXPRW 4
3622 BNXL>=. 1
3623 W>CKXW 1
3624 X"J>=. 2
3625 WNYW 2
3626 DJLN 3
3627 <SQ>=. 1
3628 D>T<SQW 1
3629 SVN>=. 1
3630 WC#NJ 1
3631 TM^N=. 5
3632 >XRT> 3
3633 NYW 1
3634 RXBWT=. 1
3635 >RWX 1
3636 WSGJN 1
3637 <BDJ=. 1
3638 W>XZWT 1
3639 RXMH 3
3640 >TJ#TWN 1
3641 LWTJ=. 11
3642 SNJTWNNJ 1
3643 WCDRTWNNJ 1
3644 MXZ> 1
3645 XZJN 1
3646 DHW> 1
3647 W>MRN 5
3648 MW"MT> 1
3649 BJN"JN 1
3650 >HRNK=. 1
3651 W>JKN> 2
3652 D<BDN 2
3653 CPJRT> 1
3654 WCDRNK 1
3655 WL<SW 1
3656 BYPR> 3
3657 WJMW 1
3658 <B"#DWHJ 1
3659 D>JSXQ=. 3
3660 WXWJWHJ 4
3661 DXPRW=. 1
3662 >CKXN 1
3663 SB<>=. 1
3664 BRSB<=. 1
3665 LJHWDJT 1
3666 XTJ>=. 3
3667 WLBSMT 2
3668 >LWN 3
3669 XWJ>=. 2
3670 WH"WJ 2
3671 MMR"N 1
3672 LRWXH 1
3673 WDRPQ>=. 1
3674 WJQ#R 1
3675 LMXZ>=. 2
3676 S>^BT=. 1
3677 DM>T 1
3678 M>"NJK 1
3679 SJPK 1
3680 WQCTK=. 1
3681 WPWQ 1
3682 LDBR>=. 1
3683 WYWD 1
3684 YJD>=. 1
3685 BWCL> 4
3686 DRX^MT=. 1
3687 W>JT> 1
3688 >KWL=. 1
3689 DTBRKK 2
3690 <DL> 5
3691 >MWT=. 2
3692 CM<#T 1
3693 LXQL> 2
3694 LMYD 1
3695 LMJTJW=. 1
3696 LJ<QWB 21
3697 BRH^=. 2
3698 L>BWK 5
3699 >JT> 1
3700 W>KWL 2
3701 MWTJ=. 1
3702 BQLJ 2
3703 LMDM 1
3704 DMPQD> 1
3705 L<N> 3
3706 GD"J> 1
3707 D<Z"> 1
3708 DVBJ"N=. 1
3709 W><BD 3
3710 DRX^M=. 1
3711 W><L 8
3712 WN>KWL=. 1
3713 WNBRKK 1
3714 MWTH=. 1
3715 >XJ 5
3716 S<R=. 1
3717 C<<=. 1
3718 NMWCNJ 1
3719 B<JN"WHJ 4
3720 MBZXN>=. 1
3721 WTJTJN 1
3722 LW"VT> 1
3723 BWR"KT>=. 1
3724 LW"VTK 1
3725 CM< 1
3726 L>MH=. 2
3727 W<B#DT 1
3728 D<SW 6
3729 >R"GJG> 1
3730 BBJT>=. 2
3731 W>LB#CT 1
3732 WMC"K> 1
3733 DG"DJ> 1
3734 D<Z">=. 2
3735 >LB#CT 1
3736 >"JDWHJ 3
3737 C<<WT> 1
3738 DYWRH=. 1
3739 WLXM>=. 1
3740 L>BWHJ=. 12
3741 BWKRK 2
3742 TB 2
3743 YJDJ=. 1
3744 DTBRKNJ 2
3745 NPCK=. 2
3746 DB<GL 1
3747 >CKXT 2
3748 >LHK 1
3749 QRWB 2
3750 N> 1
3751 >M^WCK 1
3752 WMCH=. 1
3753 DJ<QWB 14
3754 WGC#T 1
3755 >"JDJ> 1
3756 >CTWD<H=. 1
3757 DH"WJ 3
3758 >J"DWHJ 1
3759 >"JDJ 4
3760 S<R"N 1
3761 WBRKH=. 2
3762 Q^RB 2
3763 >KWL 1
3764 DBRJ=. 4
3765 WQ^RB 3
3766 WL<S=. 1
3767 W>CTJ=. 1
3768 WCWQJNJ 1
3769 WNC#QH=. 1
3770 DM>"NWHJ=. 1
3771 RJXH 1
3772 DXQ#L> 1
3773 DBRKH^ 1
3774 NTL 4
3775 VL> 2
3776 CWMNH^ 2
3777 WSWG>> 1
3778 D<BWR> 1
3779 WDXMR>=. 1
3780 NPLXWNK 1
3781 WNS"GDN 1
3782 >"MWT>=. 1
3783 RC> 2
3784 L>"XJK=. 1
3785 WNSGDWN 1
3786 >MK=. 1
3787 LJVJ"K 1
3788 LJ"VJN 1
3789 WBR"KJK 1
3790 BR"JKJN=. 1
3791 LMBRKWTH 1
3792 YJDH=. 1
3793 NQWM 1
3794 WNL<S 1
3795 YJ#D> 1
3796 DBRH 1
3797 WTWH^ 1
3798 TWHT> 1
3799 W<CJNT> 1
3800 KJ 1
3801 DYD 1
3802 WL<S^T 1
3803 T>T>=. 1
3804 WBRKTH 1
3805 NHW>=. 1
3806 CM<# 1
3807 M"LWHJ 2
3808 >JLL 1
3809 >JLLT> 1
3810 WMRJRT> 1
3811 BRKJNJ 2
3812 >XWK 3
3813 BNKL> 1
3814 WQ^BL 1
3815 BWR"KTK=. 1
3816 >TQRJ 1
3817 DNKLNJ 1
3818 ZB"NJN=. 5
3819 BWKRWTJ 1
3820 NS#B=. 1
3821 Q^BL 1
3822 BWR"KTJ=. 1
3823 CB#QT 1
3824 BWRKT>=. 1
3825 <N#> 4
3826 <BDTH 1
3827 <B"D>=. 2
3828 WB<BWR> 1
3829 WBXMR> 1
3830 SMKTH=. 1
3831 HKJL 1
3832 BWRKT> 4
3833 WBK#>=. 4
3834 BCWMNH^ 1
3835 MWTBK=. 1
3836 XRBK 1
3837 TX>=. 1
3838 WL>XWK 1
3839 TPLWX=. 1
3840 TTWB 1
3841 N<BR 2
3842 NJRH 1
3843 YWRK=. 1
3844 WSQ#R 1
3845 BWR"KT> 2
3846 DBRKH 2
3847 NQ#RBWN 1
3848 BK"WHJ 1
3849 D>BJ=. 2
3850 W>QVLJWHJ 1
3851 >XJ=. 3
3852 W>T>MR 2
3853 QCJC>=. 1
3854 WC#DRT 1
3855 Q#RT 2
3856 MTLXM 1
3857 LMQVLK=. 1
3858 WQWM 1
3859 LXRN=. 2
3860 WTB 3
3861 Z<WR">=. 2
3862 DNTTNJX 1
3863 RWGZH 4
3864 D>XWK=. 1
3865 DN<BR 1
3866 MNK=. 3
3867 WNV<> 1
3868 W>CDR 1
3869 >DBRK 1
3870 >TGZ> 1
3871 TR"JKWN 1
3872 <Q#T 1
3873 BXJ"J 1
3874 NSB 3
3875 WPQDH 2
3876 LPDN 4
3877 D>MK=. 2
3878 >XWH^ 5
3879 W>JLCDJ 3
3880 NBRKK 1
3881 WNKBRK 1
3882 WNSGJK=. 1
3883 LKNC> 2
3884 BWR"KTH 2
3885 WNWRTK 1
3886 D>RM 4
3887 >RMJ>=. 1
3888 WD<SW=. 1
3889 BRKH 1
3890 WL>MH=. 1
3891 DBJCN 1
3892 >JCM<>JL=. 1
3893 LBSMT 1
3894 DNBJWT 1
3895 NC"WHJ 5
3896 BRCB< 1
3897 DN>ZL 1
3898 WPG#< 1
3899 WBT 2
3900 D<RB#T 1
3901 CMC>=. 1
3902 K>"P> 2
3903 >"SDWHJ=. 2
3904 WDM#K 4
3905 BH^W 1
3906 >TR>=. 3
3907 BXLMH=. 1
3908 SBLT> 1
3909 WRCH^ 1
3910 M^V> 2
3911 LCMJ>=. 1
3912 ML>"KWHJ 2
3913 SLQJN 2
3914 WNXTJN 1
3915 W>LHH 2
3916 DDM^K 1
3917 <LJH^ 5
3918 WLZR<K=. 1
3919 WTSG> 1
3920 LMDNX> 1
3921 WLGRBJ> 1
3922 WLTJMN>=. 1
3923 W>VRK 1
3924 L>JK> 2
3925 DT>ZL 1
3926 W>HPKK 1
3927 >CBQK 1
3928 D><BD 3
3929 CNTH 1
3930 JD<^T=. 1
3931 WDXL 1
3932 DXJL 1
3933 LJTWHJ 1
3934 WHNW 1
3935 TR<H^ 1
3936 K>P> 6
3937 DSM 2
3938 W<B#DH^ 1
3939 QJMT>=. 4
3940 WNS#K 1
3941 MCX> 1
3942 BRCH^=. 1
3943 LWZ 1
3944 WNDR 1
3945 NDR> 1
3946 NHW#> 1
3947 WNNVRNJ 1
3948 LM>KL 4
3949 WLBWC> 1
3950 LMLBC=. 1
3951 W>HPWK 1
3952 BCLM> 2
3953 WK>P> 2
3954 M<SRW 1
3955 ><SR 1
3956 R"GLWHJ=. 2
3957 DB"NJ 1
3958 BXQL>=. 4
3959 WTMN 3
3960 GZR"JN 1
3961 R"BJ<JN 1
3962 GZR">=. 3
3963 WMTKNCJN 2
3964 LTMN 2
3965 WM<GLJN 2
3966 WMCQJN 2
3967 WMHPKJN 1
3968 LPWMH^ 1
3969 LDWKTH^=. 1
3970 >"XJ 1
3971 >NTWN=. 7
3972 >MRJN 4
3973 XRN 1
3974 JD<JN 5
3975 LLBN 3
3976 JD<JNN=. 1
3977 C#LM 3
3978 CLM 2
3979 RXJL 14
3980 BRTH 3
3981 QJM=. 1
3982 ZBN> 4
3983 LMKNC 1
3984 >CQW 1
3985 WZLW 2
3986 >R<W=. 1
3987 MCKXJNN 4
3988 DMTKNCJN 1
3989 W<D 1
3990 MMLL 2
3991 <MHWN=. 2
3992 >TT 2
3993 D>BWH^ 1
3994 DR<JT> 1
3995 XZH^ 1
3996 LRXJL=. 3
3997 D>MH=. 3
3998 WL<N> 1
3999 QR#B 1
4000 W<GL 1
4001 WNCQH^ 1
4002 LRXJL 7
4003 D>X> 1
4004 D>BWH^=. 2
4005 WDBR 2
4006 WX#WJT 1
4007 L>BWH^ 2
4008 CM<> 1
4009 RH#V 1
4010 W<PQH 2
4011 WNCQH=. 2
4012 W>JTJH 1
4013 W>CT<J 4
4014 GRMJ 1
4015 WBSRJ=. 1
4016 TPLXNJ 1
4017 MGN=. 1
4018 XWNJ 3
4019 >GRK=. 3
4020 WLLBN 1
4021 H"WJ 3
4022 BN"N=. 1
4023 DQCJCT> 1
4024 LJ>=. 7
4025 DZ<WRT> 1
4026 RXJL=. 5
4027 W<JN"JH^ 1
4028 DLJ> 7
4029 R"KJKN 1
4030 WRXJL 3
4031 WJ>> 2
4032 QWBLLH^=. 1
4033 >PLXK 1
4034 BRXJL 3
4035 BRTK 1
4036 Z<WRT>=. 1
4037 PQX 1
4038 D>TLJH^ 2
4039 L>NC 1
4040 >XRJN=. 1
4041 WPL#X 1
4042 LLBN=. 7
4043 DCLMW 1
4044 W><WL 1
4045 LWTH^=. 4
4046 WK^NC 1
4047 LLJ> 4
4048 BRTH=. 6
4049 LZLP> 2
4050 >MTH 2
4051 >MT>=. 2
4052 WXZ> 1
4053 PLX^T 2
4054 NKLTNJ=. 1
4055 MT<BD 1
4056 B>TRN=. 1
4057 QCJCT>=. 1
4058 MCTWTH^ 2
4059 DHD>=. 1
4060 BPWLXN> 1
4061 DTPLWX 1
4062 WM^LJ 1
4063 DH^J=. 1
4064 WJHB 1
4065 LBLH> 2
4066 WRXMH^ 2
4067 WPLX# 1
4068 DSNJ> 2
4069 LJ> 8
4070 MRB<H^=. 2
4071 <QRT> 1
4072 WB#VNT 7
4073 RWBJL 10
4074 DX#Z> 2
4075 CW<BDJ=. 1
4076 NRXMNJ 1
4077 B<LJ=. 4
4078 WJ#LDT 1
4079 DC#M< 1
4080 CM<WN=. 2
4081 NTLW> 1
4082 DJ^LDT 2
4083 LWJ=. 2
4084 >WD> 1
4085 JHWD>=. 10
4086 WVNT 1
4087 BXTH^ 1
4088 MJT> 2
4089 W>T#XMT 1
4090 DKL#> 1
4091 MNKJ 1
4092 DKRS>=. 1
4093 BLH>=. 2
4094 WT>LD 1
4095 BWR"KJ=. 1
4096 BLH> 3
4097 DN=. 2
4098 DRXJL=. 5
4099 B<J^T 1
4100 W>T^KCPT 1
4101 XTJ=. 1
4102 NPTLJ=. 2
4103 DQMT 1
4104 ZLP> 3
4105 GDJ=. 1
4106 BTCBWXTJ 1
4107 DCBXNJ 1
4108 BN"T> 2
4109 >CJR=. 2
4110 BJ"WMJ 2
4111 XYD> 1
4112 DX"V> 1
4113 JBR"WX> 4
4114 HBJ 1
4115 DBRKJ=. 2
4116 KDW 1
4117 DDBRTJ 1
4118 DTSBJN 1
4119 NDMK 1
4120 <MKJ 1
4121 WNP#QT 2
4122 <>L 2
4123 DM>GR 1
4124 >GRTK 1
4125 BJBR"WX> 1
4126 WCM<H^ 2
4127 >GRJ 4
4128 DJH^BT 1
4129 LB<LJ 1
4130 >JSKR=. 2
4131 DCT> 1
4132 W>MRT^ 1
4133 ZBDNJ 1
4134 ZBD> 1
4135 VB>=. 1
4136 NT^NQP 1
4137 CT> 1
4138 ZBWLWN=. 2
4139 WBTRKN 5
4140 BRT>=. 1
4141 W>TDKRH^ 1
4142 ><BR 3
4143 XSDJ=. 1
4144 JWSP 76
4145 NWSP 1
4146 >XRN>=. 2
4147 LJWSP=. 16
4148 CDRJNJ 2
4149 L>TRJ 1
4150 WL>R<J=. 1
4151 DPLXTK 1
4152 PWLXN> 2
4153 DPLXTK=. 2
4154 NS^JT 1
4155 DBRKNJ 1
4156 W>TL=. 1
4157 WDHW> 1
4158 QNJNK 1
4159 DQLJL 1
4160 WS#GJ 1
4161 WBRKK 1
4162 MVLTJ 1
4163 LBJTJ=. 1
4164 D>M^R 4
4165 <NK 2
4166 W>VR=. 1
4167 W>PRWC 1
4168 DQRX 1
4169 WPJSKJ=. 1
4170 D>^KM 3
4171 BXWR"T> 2
4172 WPJSKJ 2
4173 WQRX 1
4174 B<"Z> 1
4175 >GRJ=. 1
4176 WTSHD 1
4177 ZKWTJ 1
4178 DJWMN>=. 1
4179 DMXR 1
4180 T<WL 2
4181 QRX 1
4182 B<"Z>=. 1
4183 W>^KM 1
4184 GNJB> 1
4185 >JN 1
4186 MLTK=. 2
4187 WPR#C 1
4188 TJC"> 3
4189 QR"X> 5
4190 WPJS"KJ>=. 1
4191 <"Z> 2
4192 QR"XT> 1
4193 WPJS"KJT>=. 1
4194 XWR>=. 1
4195 BXWR"T>=. 1
4196 BJD 4
4197 MRD> 4
4198 BJN"WHJ 1
4199 R<#> 1
4200 <NH 1
4201 D>CT#XRT=. 1
4202 ZQ"T> 2
4203 XWR"T> 1
4204 R"VJBT>=. 1
4205 DLWZ> 1
4206 WDDWLB>=. 1
4207 WQL#P 1
4208 Q"LP> 1
4209 XWR"T>=. 1
4210 WMXWR 1
4211 XWR> 1
4212 DBZQ"T>=. 1
4213 WD<#Y 1
4214 LZQ"T> 1
4215 DQL#P 1
4216 BR"HV> 2
4217 D>TJN 2
4218 WXMJN 1
4219 WX^MN 1
4220 ZQ"T>=. 1
4221 WJ"LDN 1
4222 WPJS"KJ> 4
4223 >MR"> 1
4224 B<NH 2
4225 DLBN=. 3
4226 GZR> 4
4227 XL#V 1
4228 WBKL 1
4229 C<> 1
4230 DX^M> 1
4231 BKJRJT>=. 1
4232 S>M 2
4233 DNXMJN 1
4234 BZQ"T>=. 1
4235 WBLQJ"CJ> 1
4236 HW#>=. 1
4237 WHWJN 1
4238 LQJC"J> 1
4239 WBKJR"J> 1
4240 W<T#R 1
4241 SGJ>T>=. 1
4242 W>M"HT> 1
4243 W>"TN> 1
4244 M"LJHWN 2
4245 D>MR"JN=. 2
4246 L>BWN=. 1
4247 D>BWN 2
4248 D>TMLJ 1
4249 DMNTMLJ=. 2
4250 HPWK 2
4251 D>B"HJK 1
4252 WLTW"LDTK 2
4253 LXQL>=. 1
4254 <NH=. 4
4255 LHJN=. 1
4256 X^Z> 2
4257 D>BWKJN=. 1
4258 D>TML#J 1
4259 D>BJ 3
4260 W>NTJN 1
4261 JD"<N 1
4262 >NTJN 1
4263 DBKLH 1
4264 XJLJ 2
4265 L>BWKJN=. 1
4266 W>BWKJN 1
4267 DG^L 1
4268 BJ=. 3
4269 WX^LP 2
4270 <SR 1
4271 ZBNJ"N=. 2
4272 CBQH 3
4273 DNB>C 1
4274 N>MR 4
4275 DQR"X> 1
4276 J"LDN 2
4277 QR"X>=. 1
4278 DPJS"KJ> 1
4279 PJS"KJ>=. 1
4280 WPRC 1
4281 D>BWKJN 1
4282 WBZBN> 1
4283 DXM> 1
4284 >RJM^T 2
4285 <JN"J 1
4286 WBR"D>=. 2
4287 <JN"JK=. 2
4288 DSLQJN 1
4289 DX^ZJT 3
4290 DMC#XT 1
4291 WN#DRT 1
4292 NDR>=. 1
4293 WHPWK 1
4294 DT"WLDTK=. 1
4295 W<N#J 1
4296 WLJ> 1
4297 W>MR"N 1
4298 MNT> 3
4299 WJRTWT> 1
4300 >BWN=. 8
4301 NWKR"JT> 1
4302 XC"JBN 1
4303 DZBNN 1
4304 >K#L 1
4305 KSPN=. 1
4306 DKLH 1
4307 <WTR> 1
4308 DP#RC 1
4309 WDBN"JN=. 1
4310 WLNC"WHJ 1
4311 B<JRH 1
4312 QNJNH 2
4313 DQN#> 2
4314 BPDN 3
4315 WLBN 2
4316 LMGZ 2
4317 WGNB#T 1
4318 YLM"> 1
4319 WGN#B 1
4320 LBH 1
4321 >RM^J>=. 1
4322 XWJH 1
4323 D>^ZL=. 1
4324 W<#RQ 4
4325 WKWL 2
4326 NHR>=. 6
4327 LVWR 1
4328 GL<D=. 3
4329 D<#RQ 1
4330 L>"XWHJ 5
4331 W>DRKH 1
4332 DGL<D=. 2
4333 TMLL 2
4334 LBJCT>=. 3
4335 W>DRK 3
4336 NQ#C 1
4337 >CRJ 1
4338 DGNB#T 1
4339 LBJ=. 1
4340 LBN"TJ 1
4341 CBJ"T> 1
4342 DXRB>=. 2
4343 >T^VCJT 1
4344 W>TGN#BT 1
4345 CDRTK 1
4346 BXDWT> 1
4347 WBZMR>=. 1
4348 WBKNR"> 1
4349 WB"PLG>=. 1
4350 CBQTNJ 1
4351 LMNCQW 1
4352 WLBN"TJ=. 1
4353 >SKL#T 1
4354 BMDM 2
4355 D>BWKWN 2
4356 DMTRGRGW 1
4357 >TRGRGT 1
4358 GNB#T 2
4359 >"LHJ=. 1
4360 DDX^LT 1
4361 DDLM> 1
4362 TDB#R 1
4363 BN"TK 1
4364 DNCTKXWN 1
4365 >"LHJK 1
4366 NX>=. 1
4367 >"XJN 1
4368 >CTWD< 4
4369 DJLK=. 2
4370 DRXJL 4
4371 WLMCKN> 2
4372 >"MHT> 1
4373 >CKX=. 2
4374 NS#BT 1
4375 Y"LM>=. 2
4376 WSMT 1
4377 B<BJV> 1
4378 DGML>=. 1
4379 <LJHWN=. 3
4380 WMC 1
4381 L>BWH^=. 1
4382 MCKX> 1
4383 LMQM 1
4384 D>WRX> 1
4385 WB#Y> 1
4386 W>T>BC 4
4387 WN#Y> 1
4388 WMNW 2
4389 SWRXNJ 2
4390 DRDP#T 1
4391 BTRJ=. 1
4392 MCT 1
4393 M>"NJ=. 1
4394 M>"NJ 1
4395 BJTK=. 2
4396 >"XJ=. 1
4397 W>X"JK 3
4398 WN^KSWN 1
4399 TR"JN=. 1
4400 NQ"WTK 1
4401 W<"ZJK 1
4402 GJZ=. 1
4403 WDKR"> 2
4404 D<NK 1
4405 >^KLT=. 1
4406 WDTBJR> 1
4407 >JT^JT 1
4408 M^NVR 1
4409 HW^JT 1
4410 TB^< 1
4411 DMTGNB 1
4412 WDMTGNB 1
4413 >KLNJ 1
4414 CWB>=. 1
4415 W>GLJD> 1
4416 PRDT 1
4417 CNTJ 1
4418 <J"NJ=. 1
4419 BBJTK=. 1
4420 PLXTK 1
4421 BTR"TJN 1
4422 BN"TK=. 1
4423 B<NK=. 1
4424 WX#LPT 1
4425 <S#R" 1
4426 W>LW 1
4427 WDXLTH 1
4428 SRJQ>JT 1
4429 MCDR 3
4430 <MLJ 2
4431 WL>WT> 1
4432 D>J"DJ 1
4433 W>KSK 1
4434 BN"TJ=. 2
4435 WB"NJ> 2
4436 BN"J=. 1
4437 W<N> 4
4438 <NJ=. 1
4439 DJLJ 4
4440 WLBN"TJ 1
4441 LBN"JHJN 1
4442 DJL#D=. 1
4443 T> 2
4444 NQJM 2
4445 W>NT=. 1
4446 SHD> 1
4447 W>RJMH^ 1
4448 LQ^VW 1
4449 K>"P>=. 1
4450 JGR>=. 2
4451 W>KLW 2
4452 WQRJHJ 4
4453 JGR> 6
4454 DSHDWT>=. 1
4455 QRJHJ 1
4456 SH^D 3
4457 QR> 1
4458 WDWQ> 1
4459 DPRCJNN 1
4460 TY<R 1
4461 LBN"TJ=. 1
4462 <MN=. 9
4463 XZJ 3
4464 WSHD> 1
4465 WQJMT> 1
4466 BJNTN 1
4467 D>"BHTN=. 1
4468 BDXLT> 1
4469 D>BWHJ 4
4470 WDB^X# 1
4471 DBXT> 2
4472 WQR> 2
4473 WBTW 1
4474 WNC^Q 3
4475 WLBN"TH 1
4476 L>WRXH=. 2
4477 WPG<W 1
4478 MCRJT> 5
4479 MXNJM=. 1
4480 >JZ"GD> 2
4481 QDMWHJ 8
4482 DS<JR 2
4483 D>DWM=. 5
4484 T>MRWN 3
4485 <M^RT=. 1
4486 W>^WXRT 1
4487 LJWMN> 1
4488 TWR"> 1
4489 W>MH"T>=. 1
4490 WC^DRT 1
4491 LMXWJW 1
4492 D>CKX 2
4493 >ZLN 2
4494 L>WR<K=. 1
4495 W>R"B<M>> 1
4496 WDX#L 1
4497 W<Q#T 1
4498 LTR"TJN 2
4499 MCR"JN=. 2
4500 N>T> 3
4501 WNXRBJH^=. 1
4502 DMCTXR> 1
4503 MTPLV>=. 1
4504 D>"BHJK 1
4505 W>V>B 1
4506 BYJR 1
4507 VJB"WTK=. 1
4508 QWCT> 1
4509 <BDK=. 1
4510 DBXWVRJ 1
4511 <B^RT 1
4512 JWRDNN 1
4513 PYNJ 1
4514 DDX^L 1
4515 WNMXJNJ 1
4516 BN"JH^=. 1
4517 MV>B#W 1
4518 >V>B 1
4519 DJM>=. 2
4520 MTMN> 1
4521 D>JTJ 2
4522 M>T"JN=. 1
4523 WTJC"> 1
4524 NQW"T> 1
4525 M>TJN=. 1
4526 MJNQ"T> 1
4527 WBNJ"HJN 1
4528 TWR"T> 9
4529 >T"N> 1
4530 W<"JL> 1
4531 B>JD> 1
4532 D<B"DWHJ 1
4533 BLXWD=. 1
4534 L<B"DWHJ=. 1
4535 <BRW 1
4536 W>RWXT> 1
4537 LGZR>=. 1
4538 LQDMJ> 1
4539 NPG< 1
4540 WNC>LK 1
4541 WN>MR 3
4542 DM^N 2
4543 WDM^N 1
4544 DQDMJK=. 1
4545 D<BDK 1
4546 DCDR 3
4547 BTRN=. 2
4548 LTNJN> 1
4549 LTLJTJ>=. 1
4550 GZR"> 1
4551 LM>MR=. 1
4552 D>CKXTWNJHJ=. 1
4553 WT>MRWN 1
4554 <BDK 2
4555 D>NJX 1
4556 BQWRBN> 1
4557 >^XZ> 1
4558 >PW"HJ=. 1
4559 B>"PJ=. 1
4560 W<#BR 2
4561 BT 1
4562 BMCRJT>=. 1
4563 >MH"TH=. 1
4564 WXD<SR 2
4565 LMDBR> 1
4566 DJBQ=. 1
4567 NXL> 1
4568 DSL#Q 2
4569 MTMY> 1
4570 WQR#B 1
4571 LXRWTH=. 1
4572 WC#NT 1
4573 XRWTH 1
4574 >TKTC 1
4575 >CDRK 2
4576 BRKTNJ=. 1
4577 CMK=. 2
4578 >JSRJL=. 6
4579 D>C#TRRT 1
4580 ML>K> 4
4581 W>TMYJ#T 1
4582 XJL>=. 2
4583 WC>LH 2
4584 C>^L 3
4585 CMJ=. 1
4586 PNW>JL=. 1
4587 >"PJN 2
4588 W>TP#YJT 1
4589 WDN#XT 1
4590 <B#R 2
4591 LPNW>JL=. 1
4592 M^SM> 1
4593 XRWTH=. 1
4594 >KLJN 2
4595 GJD> 1
4596 DGNCJ> 1
4597 DBXRWT> 1
4598 D<VM> 1
4599 DQ#RB 1
4600 LXRWT> 1
4601 D<VMH 1
4602 LGNCJ>=. 1
4603 W<MH 1
4604 >RB<M>> 1
4605 GBR"JN=. 2
4606 V"LJ> 2
4607 >MH"T>=. 1
4608 L>MH"T> 1
4609 WLBNJ"HJN 1
4610 QDMJT=. 2
4611 WLB"NJH^ 1
4612 BTRHJN=. 5
4613 WLRXJL 1
4614 WLJWSP 3
4615 BXRT>=. 1
4616 DQRB 1
4617 L>WR<H=. 1
4618 WNPL 1
4619 YWRH=. 3
4620 WNCQH 1
4621 WBKW=. 1
4622 WV"LJ> 1
4623 L<B#DK=. 1
4624 WQRB 1
4625 >MH"T> 1
4626 H"NJN 1
4627 WB"NJHJN 1
4628 WSG#DW=. 3
4629 WQ#RBT 1
4630 WB"NJH^ 1
4631 QRBW 1
4632 WJWSP 6
4633 DPG<T 1
4634 D>C^KXT 1
4635 WS^GJ 1
4636 QD> 1
4637 QWRBNJ 1
4638 D>"PJ 1
4639 W>YVBJT 1
4640 BWRKTJ 1
4641 D>JT^JT 1
4642 WMVL 1
4643 W>LYH 1
4644 WQ^BL=. 1
4645 NCQWL 1
4646 WN>ZL=. 2
4647 LQWBLK=. 1
4648 DV"LJ> 1
4649 VL#JN=. 1
4650 MJNQN 1
4651 <LJ=. 1
4652 RDP^ 1
4653 KWLH^ 2
4654 <BDH=. 1
4655 >HLK 1
4656 RKJK>JT 1
4657 LRGL 1
4658 <BDT> 1
4659 DQDMJ 1
4660 WLRGL 1
4661 D>T> 1
4662 LS<JR=. 2
4663 CQL 1
4664 LSKWT=. 1
4665 BJT>=. 1
4666 WLB<JRH 1
4667 MVLL>=. 1
4668 SKWT=. 1
4669 LCLJM 1
4670 DCKJM 3
4671 LQWBLH^ 1
4672 XMWR 7
4673 BM>> 1
4674 NQ"WN=. 1
4675 D>JSRJL=. 5
4676 WNPQ#T 1
4677 WXZH^ 2
4678 CKJM 7
4679 WY<RH^=. 1
4680 NPCH 2
4681 WML#> 2
4682 DVLJT>=. 1
4683 LXMWR 1
4684 DV^M>W 1
4685 LDJN#> 4
4686 WBN"WHJ 2
4687 WCT#Q 1
4688 D>TW=. 1
4689 WB"NJ 3
4690 >TW 7
4691 CM<W 2
4692 K#RJT 1
4693 LGBR">=. 1
4694 D<BDW 1
4695 VM>WT> 1
4696 B>JSRJL 1
4697 WY<RW 1
4698 LBRT 1
4699 MT<BD=. 1
4700 YBT 1
4701 BBRTKWN=. 1
4702 HBWH^ 1
4703 W>TXTNW 1
4704 BN"TKWN 1
4705 WBNT"N 1
4706 SBW 4
4707 W<MN 1
4708 TBW=. 1
4709 QDMJKWN=. 2
4710 TBW 1
4711 W>TTGRW 1
4712 WJRTW 1
4713 WL>X"JH^=. 1
4714 DT>MRWN 2
4715 >TL=. 1
4716 >SGW 1
4717 MHR> 1
4718 WMWH"BT>=. 1
4719 WHBW 1
4720 LCKJM 1
4721 WLXMWR 2
4722 BNKL>=. 1
4723 DVM>W 2
4724 XTHWN=. 2
4725 <WRLWT>=. 1
4726 DXSD> 1
4727 BHD> 4
4728 NT#VPJS 1
4729 >NH#W 1
4730 DTHWWN 1
4731 >KWTN=. 1
4732 DXNN 1
4733 GZJR"JN 1
4734 BN"TN=. 1
4735 WBN"TKWN 1
4736 WNTB 1
4737 <MKWN 2
4738 TCM<WNN 1
4739 LMGZR=. 1
4740 NDB#R 1
4741 BRTN 1
4742 WB<J"NJ 1
4743 CWXR 1
4744 LM<BDH^ 1
4745 L<BJDT> 1
4746 D>YVBJ 1
4747 BBRT 1
4748 JQJR 1
4749 KWLH 2
4750 WCKJM 1
4751 LTR<> 1
4752 DQRJTHWN=. 2
4753 WMLLW 2
4754 >NC"> 1
4755 CLMJN 2
4756 NTBWN 3
4757 WNTTGRWN 1
4758 RWXT> 1
4759 D>"JDJ> 1
4760 BN"THWN 1
4761 WBN"TN 1
4762 MTVPJSJN 1
4763 DNTBWN 1
4764 DGZRN 1
4765 DH#NWN 1
4766 GZJR"JN=. 1
4767 NKS"JHWN 2
4768 WQNJNHWN 2
4769 B<JRHWN=. 1
4770 NTVPJS 1
4771 WNTBWN 1
4772 WGZRW 1
4773 TLJTJ> 2
4774 XSNW 1
4775 K>"BJHWN=. 1
4776 NS#BW 1
4777 CM<WN 3
4778 WLWJ 2
4779 >X"JH^ 1
4780 DDJN#> 1
4781 XRBH=. 1
4782 BCLJ>=. 1
4783 WQ^VLW 1
4784 WLCKJM 1
4785 Q#VLW 2
4786 BPWM> 1
4787 WDBRWH^ 1
4788 WNPQW=. 1
4789 Q"VJL> 1
4790 WBZW 1
4791 W<NHWN 4
4792 WTWR"JHWN 4
4793 WXMR"HWN 1
4794 DBQRJT> 1
4795 WDBXQL> 1
4796 DBRW=. 2
4797 JQRTHWN 2
4798 WLNC"JHWN 1
4799 CBW=. 1
4800 DBZW 1
4801 LCM<WN 2
4802 WLLWJ=. 1
4803 >HRTWNNJ 1
4804 DTB>CWN 1
4805 <MWR"JH^ 1
4806 KN<"NJ> 1
4807 PR"ZJ> 1
4808 BMNJN>=. 1
4809 WMXJN 1
4810 W>^BD 1
4811 WBJTJ=. 1
4812 ZNJT> 2
4813 >T<BD 1
4814 LXTN=. 1
4815 SQ 2
4816 L>JL 1
4817 <^RQ 1
4818 ><BRW 1
4819 >"LH> 2
4820 DBJNTKWN 1
4821 W>TDKW 1
4822 WXLPW 1
4823 NX"TJKWN=. 1
4824 WQWMW 2
4825 NSQ 2
4826 D<NNJ 1
4827 D>WLYNJ=. 1
4828 D>^ZLT=. 1
4829 WJHBW 1
4830 DB>"JDJHWN 2
4831 WQ"DC> 1
4832 DB>"DNJHWN 1
4833 WVM#R 1
4834 BVMT> 2
4835 D<M 1
4836 CKJM=. 1
4837 WCQ#LW 2
4838 DBXDR"JHWN=. 1
4839 RDPW 1
4840 LLWZ 1
4841 >TGLJ 3
4842 <RQ^ 1
4843 DBWR> 1
4844 MJNQTH^ 1
4845 W>TQB#RT 1
4846 LTXT 1
4847 BVMT>=. 1
4848 DBKT>=. 1
4849 >JLCDJ 2
4850 WSGJ 2
4851 <M>=. 1
4852 WKNC> 1
4853 W>TTRJM 1
4854 DK>P>=. 1
4855 WNQJ 1
4856 NWQJ>=. 1
4857 WNSK 1
4858 MCX>=. 1
4859 WRD> 1
4860 PRSX> 2
4861 L>PRT=. 2
4862 WXS#NT 1
4863 XSN#T=. 1
4864 XJ^T>=. 1
4865 D>P 1
4866 NPQ> 1
4867 NPCH^ 1
4868 WMJT>=. 1
4869 K>"BJ=. 1
4870 W>BWHJ 3
4871 QRJ#HJ 1
4872 BNJMJN=. 3
4873 W>TQBRT 1
4874 D>PRT=. 2
4875 LXM=. 2
4876 QBRH^ 1
4877 DQBRH^ 1
4878 >JSRJL 21
4879 LMGDL> 1
4880 H^J=. 2
4881 WCK#B 1
4882 BN"JH^ 7
4883 DLJ>=. 2
4884 WCM<WN 2
4885 WLWJ=. 1
4886 WJHWD> 1
4887 W>JSKR 1
4888 WZBWLWN=. 1
4889 WBN"JH^ 4
4890 WBNJMJN=. 2
4891 DBLH> 2
4892 DN 3
4893 WNPTLJ=. 1
4894 DZLP> 2
4895 GD 2
4896 W>CJR=. 1
4897 D>TJLDW 4
4898 LMMR> 1
4899 QWRJT 1
4900 D<M#R 1
4901 W>JSXQ=. 3
4902 WSB< 1
4903 JWM"TH=. 1
4904 BQBR> 1
4905 DZB#N 3
4906 L<D> 1
4907 WL>HLJBM> 1
4908 YB<WN 3
4909 DNBJWT=. 1
4910 L>LJPZ 3
4911 WBSMT 1
4912 LR<W>JL=. 1
4913 W>HLJBM> 1
4914 LJ<WC 2
4915 WLJ<LN 2
4916 WLQWRX=. 2
4917 WBN"TH=. 1
4918 DBJTH 1
4919 B<JRH=. 1
4920 DS^GJ 1
4921 MWPJ> 1
4922 DM<MRHWN 1
4923 LMSJBRW 1
4924 QNJNHWN=. 2
4925 DS<JR=. 3
4926 D>"DWMJ> 2
4927 R<W>JL 2
4928 BSMT 2
4929 >LJPZ 2
4930 D>LJPZ=. 1
4931 TJMN 1
4932 W>WMR 1
4933 WYPW 1
4934 WG<TM 1
4935 WQNZ=. 1
4936 WTMN< 1
4937 DRWKT> 1
4938 L<MLJQ=. 1
4939 D<D> 1
4940 R<W>JL=. 1
4941 NX^T 4
4942 WZRX=. 2
4943 WCM^> 1
4944 WMZ>=. 1
4945 >HLJBM> 3
4946 R"WRBN> 7
4947 TJMN=. 2
4948 >WMR=. 1
4949 YPW=. 1
4950 QNZ=. 2
4951 G<TM=. 1
4952 QWRX=. 2
4953 <MLJQ=. 1
4954 D>LJPZ 1
4955 D<D>=. 1
4956 NX^T=. 1
4957 ZRX=. 2
4958 MZ>=. 1
4959 DR<W>JL 1
4960 DBSMT 1
4961 J<WC=. 1
4962 J<LN 1
4963 R"WRBNJHWN=. 1
4964 XWR"J> 1
4965 LWVN 1
4966 WCWBL=. 1
4967 WYB<WN 1
4968 W<N>=. 2
4969 WDJCWN 1
4970 W>YR 1
4971 WDJCN=. 1
4972 DXWR"J> 3
4973 LWVN=. 2
4974 XWRJ 1
4975 WHWMM=. 1
4976 DLWVN 1
4977 TMN<=. 2
4978 CWBL=. 2
4979 WMNX#T 1
4980 W<WBL 1
4981 WC^PR 1
4982 W>WJM=. 1
4983 BMDBR>=. 1
4984 XMR"> 1
4985 DYB<WN 1
4986 DJCWN 1
4987 W>HLJBM>=. 1
4988 DJCWN=. 2
4989 XMRN 1
4990 W>CBN=. 1
4991 WJTRN 1
4992 WKRN=. 1
4993 >YR=. 2
4994 KLHN 1
4995 WZ<WN 1
4996 W<QN=. 1
4997 DJCN 1
4998 W>RN 1
4999 YB<WN=. 1
5000 DJCN=. 1
5001 LR"WRBNJHWN 1
5002 M"LK> 1
5003 D>MLKW 1
5004 DNMLK 1
5005 >MLK 1
5006 B>DWM 1
5007 BL< 1
5008 B<WR=. 1
5009 DJHB=. 1
5010 BL<=. 1
5011 W>MLK 7
5012 JWBB 1
5013 ZRX 1
5014 BWYR=. 1
5015 JWBB=. 1
5016 XC#WM 1
5017 XCWM 1
5018 HDD 3
5019 BDD=. 1
5020 DQ#VL 1
5021 LMDJN"J> 1
5022 BXQ"LT> 1
5023 DMW>B=. 1
5024 GWJT=. 1
5025 SML> 1
5026 MSRQ>=. 1
5027 SML>=. 1
5028 C>WL 1
5029 RXBWT 1
5030 C>WL=. 1
5031 B<LXNN 2
5032 <BKWR=. 2
5033 P<W=. 1
5034 MHVB>JL 1
5035 MVRJD 1
5036 MJZHB=. 1
5037 DR"WRBN> 1
5038 BC"MHJHWN 1
5039 <NW>=. 1
5040 >JTJT=. 1
5041 >HLJBM>=. 1
5042 >JL> 1
5043 PJNWN=. 1
5044 MB#YR=. 1
5045 MGDJL 1
5046 GJRM=. 1
5047 M<MRHWN=. 2
5048 DJRTWTHWN 1
5049 D>"DWMJ>=. 1
5050 DM<MRH 1
5051 DJ<QWB=. 5
5052 CB<SR> 2
5053 RB^> 1
5054 VBHWN 1
5055 BJ#C> 1
5056 L>BWHWN=. 2
5057 W>JSRJL 1
5058 RX^M 2
5059 LJWSP 10
5060 JTJR 2
5061 SJBWT> 2
5062 W<BD 2
5063 KWTJN> 4
5064 DPDJ"T>=. 1
5065 WXZW 3
5066 DLH 2
5067 >BWHWN=. 7
5068 WSN>WHJ=. 1
5069 CLM>=. 1
5070 WX#LM 2
5071 XLM> 13
5072 WXWJH 1
5073 L>"XWHJ=. 4
5074 W>WSPW 2
5075 LMSNJH=. 1
5076 CM#<W 1
5077 DX^LMT=. 1
5078 >^SRJNN 1
5079 K"P> 1
5080 QMT 1
5081 KPJ 1
5082 W>ZDQ#PT=. 1
5083 XDR"N 1
5084 KPJ"KWN 1
5085 WSGDN 1
5086 LKPJ=. 1
5087 MMLKW 1
5088 MMLK 1
5089 MC^TLVW 1
5090 MCT^LV 1
5091 BN=. 2
5092 LMSNJH 1
5093 X"LMWHJ 1
5094 PT"GMWHJ=. 1
5095 W>CT<JH 1
5096 X^LMT 2
5097 TWB=. 2
5098 WSHR> 1
5099 KWKB"JN 1
5100 SGDJN 1
5101 WL>X"WHJ=. 2
5102 WK>> 1
5103 DX#LMT=. 1
5104 W>MK 1
5105 LMSGD 1
5106 >"XWHJ=. 4
5107 N^VR 1
5108 PTGM">=. 1
5109 DJWSP 8
5110 LMR<> 1
5111 BCKJM=. 2
5112 >"XJK 1
5113 R<^JN 1
5114 LWTHWN=. 2
5115 D>"XJK 1
5116 WCLM> 1
5117 W>TJBJNJ 1
5118 PTGM>=. 2
5119 DXBRWN 1
5120 LCKJM=. 1
5121 W>CKXH 1
5122 V<^> 1
5123 L>X"J 1
5124 R<^JN=. 1
5125 CQ#LW 1
5126 MK>=. 2
5127 WCM^<T 1
5128 LDWTN=. 1
5129 W>#ZL 1
5130 BDWTN=. 1
5131 WXZ>WHJ 1
5132 W<DL> 1
5133 NTQRB 1
5134 MTXCBJN 1
5135 LMQVLH=. 1
5136 L>XWHJ=. 3
5137 X^LM 1
5138 X"LM> 4
5139 >T^>=. 1
5140 NQV#LJWHJ 1
5141 WNRMJWHJ 1
5142 GWB">=. 1
5143 DXJWT> 1
5144 >KLTH=. 2
5145 WNXZ> 1
5146 LX"LMWHJ=. 1
5147 WPYJH 1
5148 NQVWL 1
5149 NPC>=. 1
5150 RWBJL=. 3
5151 T>CDWN 1
5152 >RM>WHJ 1
5153 BGWB> 2
5154 TWCVWN 1
5155 DNPYJWHJ 1
5156 >"JDJHWN 1
5157 WNHPKJWHJ 1
5158 >CLXWHJ 1
5159 DPDJ"T> 1
5160 DLBJC 1
5161 WNSBWHJ 1
5162 W>RMJWHJ 1
5163 BGWB>=. 1
5164 WGWB> 1
5165 SRJQ 1
5166 WLJT 5
5167 LM#>KL 1
5168 W>RJMW 1
5169 <JN"JHWN 1
5170 WXZJN=. 1
5171 CJRT> 1
5172 D<R"BJ> 1
5173 GL<D 1
5174 WGM"LJHWN 1
5175 V<JNJN=. 1
5176 R"HVN> 1
5177 WYRW> 1
5178 WB"VM>=. 1
5179 W>ZLJN 1
5180 LMWBLW 1
5181 JHWD> 13
5182 JWTRN> 1
5183 DNQVWL 1
5184 L>XWN=. 1
5185 WNKS> 1
5186 DMH=. 1
5187 NZBNJWHJ 1
5188 L<R"BJ>=. 1
5189 W>JDN 1
5190 D>XWN 1
5191 WBSRN=. 1
5192 W<BRW 2
5193 TGR"> 1
5194 MDJN"J>=. 1
5195 WNG#DW 1
5196 >SQWHJ 1
5197 GWB>=. 2
5198 WZBNWHJ 1
5199 L<R"BJ> 1
5200 B<SR"JN 1
5201 W>JTJWHJ 1
5202 LGWB>=. 1
5203 JWSP=. 28
5204 WYRJ 2
5205 LB#WC"WHJ=. 1
5206 WHPK 1
5207 WNSBWH^ 1
5208 LKWTJNH 1
5209 DJWSP=. 8
5210 WNKSW 1
5211 YPRJ> 1
5212 WPLPLWH^ 1
5213 LKWTJN> 2
5214 BDMH=. 1
5215 DPD"JT>=. 1
5216 W>JTJWH^ 1
5217 >CKXN=. 1
5218 DBRK 1
5219 W>CTWD<H^ 1
5220 DBRJ 1
5221 MTBR 1
5222 TBJR 1
5223 LB"WCWHJ 1
5224 W>SR 1
5225 SQ> 1
5226 BXY"WHJ=. 1
5227 W>T>BL 1
5228 LMBJ>WTH=. 1
5229 YB#> 3
5230 LMTBJ>W 1
5231 >BJL 1
5232 LCJWL=. 4
5233 WBKJHJ 1
5234 WMDJN"J> 1
5235 ZBNWHJ 1
5236 BMYRJN=. 5
5237 LPWVJPR 1
5238 MHJMN> 2
5239 DXC"> 4
5240 DPR<WN=. 10
5241 WS#V> 2
5242 <RLMJ> 2
5243 XJR>=. 1
5244 KN<NJ>=. 1
5245 CW<=. 1
5246 WBV#NT 1
5247 <JR=. 1
5248 >WNN=. 1
5249 W>WS#PT 1
5250 CL>=. 2
5251 WPS#QT 1
5252 JLDTH=. 1
5253 L<JR 1
5254 TMR=. 1
5255 <JR 3
5256 DJHWD> 1
5257 W>MJTH 2
5258 L>WNN 1
5259 WJBMJH^=. 1
5260 L>XWK=. 1
5261 >WNN 1
5262 WM> 3
5263 LTMR 2
5264 KLTH=. 1
5265 TBJ 1
5266 B>RMLWT> 1
5267 >BWKJ=. 1
5268 DNRB> 1
5269 CL> 1
5270 NMWT 2
5271 TMR 2
5272 CW< 1
5273 DJHWD>=. 1
5274 GZJ" 1
5275 WXJR> 1
5276 LTMNT=. 1
5277 WXWJW 2
5278 XMWKJ 1
5279 LTMNT 1
5280 W><B#RT 2
5281 LBW"CJ 1
5282 >RMLWTH^ 1
5283 W>TKSJT 1
5284 B>RDJD> 1
5285 W>YVBTT 1
5286 BPLCT 2
5287 >WR"XT>=. 1
5288 DB>WRX> 1
5289 DTMNT=. 1
5290 DXZT 1
5291 DRB> 1
5292 MTJHB> 1
5293 WXCBH^ 1
5294 ZNJT>=. 3
5295 DKS#JT 1
5296 >"PJH^=. 1
5297 LWTH^ 2
5298 L>WRX> 1
5299 ><WL 1
5300 LWTKJ=. 1
5301 DKLTH 1
5302 JH^B 2
5303 >CDR 1
5304 GDJ> 3
5305 D<"Z> 2
5306 DMCDR 1
5307 <ZQTK 1
5308 WCWCPK 1
5309 WXWVRK 1
5310 DB>JDK=. 1
5311 W>ZL#T=. 1
5312 WLBC#T 1
5313 LBWC"J 1
5314 >RMLWTH^=. 1
5315 <RLMJ>=. 1
5316 >CKXH^=. 1
5317 WC>^L 2
5318 L>NC"J 2
5319 DJTB> 1
5320 >WR"XT> 1
5321 W>MR=. 1
5322 >CKXTH^=. 2
5323 >MR"JN=. 1
5324 >HW> 1
5325 GWXK>=. 1
5326 C^DRT 1
5327 JR"XJN=. 1
5328 LJHWD> 1
5329 ZNJT 1
5330 KLTK=. 1
5331 ZNJWT> 1
5332 BVN>=. 1
5333 >PQWH^ 1
5334 WT>QD=. 1
5335 MPQJN 1
5336 CLX> 1
5337 LXMWH^ 1
5338 DHLJN 1
5339 BVN> 1
5340 W>MRT=. 1
5341 <ZQT> 1
5342 WCWCP> 1
5343 WXWVR> 1
5344 LCL> 1
5345 LMD<H^=. 1
5346 ZBN 2
5347 MWLDH^=. 1
5348 T>"M> 1
5349 >JDH=. 2
5350 DZXWRJT>=. 2
5351 WQVRT 1
5352 NPWQ 1
5353 >TTR<#T 1
5354 <LJKJ 1
5355 TWR<T> 1
5356 PRY=. 2
5357 >XTWHJ 2
5358 MDJN"J> 1
5359 WZBNH 1
5360 PWVJPR 1
5361 MYRJ> 1
5362 D<R"BJ>=. 1
5363 D>XTWHJ 1
5364 MYLX 1
5365 MRH 7
5366 MYRJ>=. 1
5367 M#YLX 1
5368 WCMCH=. 1
5369 W>CLVH 2
5370 B>"JDWHJ=. 1
5371 D>CLVH 1
5372 LBJTH 1
5373 DMYRJ> 1
5374 BWRKTH 2
5375 BBJT> 2
5376 WBXQL>=. 1
5377 WCB#Q 1
5378 D>^KL 1
5379 XZWH 1
5380 QWBLLH=. 1
5381 P"TGM> 1
5382 >RM#JT 1
5383 <JNH^ 1
5384 DM#K 2
5385 L>NTT 1
5386 BBJTH=. 1
5387 >CLV 1
5388 B>"JDJ=. 2
5389 DRB 2
5390 XSK 1
5391 W>XV> 1
5392 KLJWM 1
5393 CM^< 1
5394 LMDMK 2
5395 WLMHW> 1
5396 W>XDTH 1
5397 BLBCH 1
5398 LBCH 5
5399 B>"JDJH^=. 1
5400 LCWQ>=. 4
5401 DCBQH 1
5402 BJTH^ 1
5403 <BRJ> 3
5404 LMGXK 1
5405 WQ<^JT 1
5406 BQL> 1
5407 RM> 1
5408 D>RJM^T 1
5409 QLJ 2
5410 WQ^<JT 1
5411 WSMTH 1
5412 LMGXKW 1
5413 WQ^<JT=. 1
5414 D>JK 1
5415 >TXM#T 1
5416 RWGZH=. 1
5417 WDBRH 1
5418 W>RMJH 1
5419 >SJR">=. 7
5420 D>SJR"J 1
5421 >SJR"JN 1
5422 XSD>=. 1
5423 LR"XM> 2
5424 B<J"NJ 1
5425 W>CLM 1
5426 >SJR"> 5
5427 DBBJT 1
5428 D<BDJN 1
5429 WRB 2
5430 MYLX=. 1
5431 XVW 1
5432 CQ"WT> 6
5433 DM^LK> 2
5434 NX"TWM> 2
5435 LMRHWN 1
5436 WRGZ 1
5437 MHJMN"WHJ=. 1
5438 NX"TWM>=. 2
5439 >SJR 1
5440 W>CLV 1
5441 WCMC 1
5442 WX#LMW 1
5443 XLMH 5
5444 PCR 2
5445 WNXTWM> 1
5446 D>SJR"JN 1
5447 KMJR"JN=. 1
5448 LMH"JMNJ 1
5449 BXBWCJ> 1
5450 KMJR"N 1
5451 >"PJKWN 1
5452 XLMN 1
5453 WPCWR> 2
5454 PCR">=. 1
5455 >CT<W 1
5456 BXLMJ 2
5457 GPT> 1
5458 WBGPT> 1
5459 CBC"TJN=. 1
5460 PR<#T=. 1
5461 J<W 1
5462 VR"PJH^ 1
5463 WBCLW 1
5464 S"GWLJH^=. 1
5465 <N"B>=. 1
5466 WKS> 1
5467 DPR<WN 4
5468 WNS^BT 1
5469 <N"B> 1
5470 W<YRT 1
5471 >N"JN 1
5472 BKSH 1
5473 WJH^BT 1
5474 KS> 3
5475 L>"JDJ 1
5476 PCRH 2
5477 DXLMK 1
5478 CBC"TJN 1
5479 NTDKRK 1
5480 WNHPKK 1
5481 CDTK=. 1
5482 WTTL 1
5483 NMWS> 2
5484 DMC^Q> 1
5485 >TDKRJNJ 1
5486 NV>B 1
5487 WQWCT>=. 2
5488 W>TDKRJNJ 1
5489 W>PQJNJ 1
5490 DMGNB 1
5491 GNJB 1
5492 D<BR"J>=. 1
5493 <B^DT=. 1
5494 D>RMJWNJ 1
5495 PC#R=. 1
5496 BXLMJ=. 2
5497 S"L> 1
5498 DXWR"T> 1
5499 RCJ=. 2
5500 WBSL> 1
5501 <LJ> 1
5502 M>KLH 1
5503 DNXTWM>=. 1
5504 WXJWT 1
5505 KNP> 1
5506 >KL> 1
5507 SL> 1
5508 DXLMK=. 1
5509 S"LJN 1
5510 RCK 1
5511 WNZQPK 1
5512 QJS>=. 1
5513 BSRK 1
5514 JLDH 1
5515 W>TDKR 2
5516 LRB 3
5517 WLRB 3
5518 NXT"WM> 2
5519 <B"DWHJ=. 2
5520 C"QWT> 1
5521 CDTH=. 1
5522 ZQP# 1
5523 DPC#R 2
5524 WV<JHJ=. 1
5525 WPR<WN 1
5526 XL#M 1
5527 S"LQN 4
5528 TWR"N=. 1
5529 CPJR"N 1
5530 BXZWHJN 4
5531 WCMJNN 1
5532 BBSRHJN 3
5533 WR<JN 2
5534 BMRG>=. 2
5535 >XR"NJT> 1
5536 BTRHJN 2
5537 BJC"N 1
5538 WMXJLN 1
5539 BBSRHJN=. 2
5540 SPT 2
5541 W>K#L 2
5542 DBJC"N 2
5543 WMXJ"LN 1
5544 LCB< 5
5545 WCMJ"NN 1
5546 WXLM 1
5547 CB"LJN 4
5548 BQNJ> 2
5549 M"LJN 2
5550 WVB"N=. 2
5551 Q"VJNN 1
5552 WCQJPN 1
5553 LRWX> 3
5554 DCWB> 2
5555 J<JN 2
5556 WBL< 1
5557 CB"L> 4
5558 QVJN"T> 2
5559 CMJN"T> 1
5560 WMLJ"T>=. 1
5561 W>T<JR 1
5562 W>TVRPT 1
5563 RWXH 2
5564 XR"C> 1
5565 XKJ"MJH^ 1
5566 DMYR"JN=. 2
5567 X"LMWHJ=. 1
5568 DPC^R 1
5569 MDKR 1
5570 RGZ 1
5571 W>RMJN 1
5572 DXC">=. 1
5573 WXLMN 1
5574 WH^W=. 1
5575 XLMN=. 1
5576 <LJM> 1
5577 DXC"#> 1
5578 W>CT<JN 1
5579 WPC#R 1
5580 X"LMJN=. 1
5581 PCR=. 1
5582 CDTJ 1
5583 WLH^W 1
5584 ZQP=. 1
5585 W>RHVWHJ 1
5586 WG#R< 1
5587 NX"TWHJ=. 1
5588 DCM^< 2
5589 WPCR 1
5590 LPR<WN=. 16
5591 S^BR 1
5592 DBL<D 1
5593 N<N> 1
5594 SLQN 3
5595 TWR"T>=. 1
5596 CMJ"NN 1
5597 XZWHJN 2
5598 TWR"N 1
5599 >XR"NJN 1
5600 BYJR"N 1
5601 WBJC 1
5602 WMXJL 1
5603 BSRHJN 1
5604 >KWTHJN 1
5605 BKWLH^ 2
5606 MXJ"LT> 2
5607 WBJC"T> 2
5608 QDMJ"T> 1
5609 CMJ"NT>=. 1
5610 LGWHJN 1
5611 >TJD< 1
5612 LGWHJN=. 1
5613 WXZWHJN 1
5614 DBQDMJT>=. 1
5615 W>T^T<JRT=. 1
5616 WTWB 2
5617 XZJ^T 1
5618 QVJ"NN 1
5619 WCQJ"PN 1
5620 WBL#< 1
5621 QVJNT"> 1
5622 VBT">=. 1
5623 LXR"C> 1
5624 DMXW> 1
5625 XWJ 2
5626 VBT"> 1
5627 C"BL> 2
5628 VB"T> 2
5629 DS"LQN 1
5630 DCQJPN 1
5631 DCWB>=. 1
5632 NHWJN 2
5633 KPN>=. 4
5634 >JLJN 2
5635 >T"JN=. 1
5636 SB<> 3
5637 WNQWMN 1
5638 DKPN> 3
5639 WNTV<> 1
5640 WNSJP 1
5641 NTJD< 1
5642 BTRKJN 1
5643 D<CJN 1
5644 WD>TTNJ 1
5645 DMVJB 1
5646 WMSRHB 1
5647 LM<BDH=. 1
5648 XKJM> 1
5649 WSKWLTN>=. 1
5650 WNQJMJWHJ 1
5651 WN<BR 1
5652 C"LJV> 1
5653 WNSBWN 1
5654 BCB< 2
5655 DSB<>=. 1
5656 WNK^NCWN 1
5657 <BWR> 18
5658 DC"NJ> 1
5659 D>^TJN=. 1
5660 WNXMLWN 1
5661 NVRWN=. 1
5662 NVJR 1
5663 DNH"WJN 1
5664 TSWP 1
5665 BKPN>=. 1
5666 WB<JN"J 2
5667 L<B"#DWHJ=. 1
5668 MCTKX 1
5669 D>WD<K 1
5670 KLH^=. 1
5671 DXKJM 1
5672 WSKWLTN 1
5673 >KWTK=. 1
5674 BJTJ=. 1
5675 MLT 2
5676 PWMK 1
5677 KWRSJ> 1
5678 >RB 1
5679 D>CLVTK 1
5680 <ZQTH 1
5681 WSMH^ 2
5682 W>LBCH 1
5683 LBWC> 1
5684 DBWY>=. 1
5685 HMNJK> 1
5686 BYWRH=. 1
5687 W>WTBH 1
5688 BMRKBT> 1
5689 DJLH=. 1
5690 WCLJV>=. 1
5691 PQ^DT=. 1
5692 DBL<DJK 1
5693 NRJM 1
5694 WRGLH 1
5695 YPNTP<NX 1
5696 DKSJ"T> 1
5697 GLJN 1
5698 L>SJT 1
5699 PWVJPR< 3
5700 D>WN 2
5701 WXM#LT 1
5702 DSB<> 3
5703 B>WYR">=. 1
5704 WXM#L 2
5705 DBCB< 1
5706 BQWR"J>=. 1
5707 DXQ"LT> 1
5708 WDXDR"JH^ 1
5709 XML 1
5710 BGWH^=. 1
5711 DVB 1
5712 DL>J 1
5713 MNJN>=. 1
5714 BN"JN=. 1
5715 CNT> 2
5716 DKPN>=. 1
5717 >SJT 2
5718 D>WN=. 1
5719 MNC>=. 4
5720 D>NCJNJ 1
5721 D>XRN> 1
5722 >PRJM=. 1
5723 D>PRJNJ 1
5724 DCW<BDJ=. 1
5725 WGM#R 1
5726 CN"J> 1
5727 LM>T>=. 1
5728 BKLHJN 1
5729 >R"<T>=. 1
5730 WKPN#T 1
5731 WMBGNJN 1
5732 WMDM 1
5733 T<BDWN=. 1
5734 WKPN> 2
5735 >WYR">=. 1
5736 WZB^N 1
5737 LMYR"J>=. 4
5738 W<C#N 1
5739 LMYRJN 4
5740 LMM^R 1
5741 BMYRJN 2
5742 LBN"WHJ=. 1
5743 TDXLWN=. 4
5744 XWTW 2
5745 WMWRW 1
5746 NMWT=. 4
5747 WNXTW 2
5748 LMMR 6
5749 WLBNJMJN 3
5750 CDR 4
5751 NGDC 1
5752 Q>RS> 2
5753 D>ZLJN=. 1
5754 D<C#N 3
5755 CLJV 2
5756 MMJR 1
5757 WSGDW 2
5758 >"PJHWN 2
5759 L>X"WHJ 3
5760 W>CTWD< 2
5761 W>TNKL 1
5762 QCJ>JT=. 2
5763 >TJN 1
5764 <BWR>=. 8
5765 >CTWD<WHJ 1
5766 DX#LM 1
5767 GC"WC> 3
5768 WLMXZ> 1
5769 VBH^ 2
5770 >TJTWN=. 1
5771 <B"#DJK 2
5772 KLN 1
5773 WK>"N> 1
5774 <B"#DJK=. 1
5775 >TJTWN 1
5776 TR"<SR 2
5777 <B"DJK 4
5778 WZ<WR> 3
5779 WXD 2
5780 LJTWHJ=. 4
5781 TTBQWN=. 1
5782 TPQWN 1
5783 >XWKWN 8
5784 CDRW 1
5785 NDBR 1
5786 L>XWKWN=. 2
5787 >T>SRW=. 1
5788 WNTBQJN 1
5789 M"LJKWN 2
5790 BQWCT> 1
5791 >MRTWN=. 1
5792 GCW"C> 2
5793 XBWCJ> 1
5794 <B#DW 1
5795 WXJW=. 1
5796 DX^L 1
5797 K>"N> 3
5798 NT>SR 1
5799 XBWCJKWN=. 1
5800 >WBLW 2
5801 LKPN"> 1
5802 BB"TJKWN 1
5803 WL>XWKWN 3
5804 >JTW 1
5805 WNTHJMNN 1
5806 W<B#DW 2
5807 XJ^BJNN 1
5808 >XWN=. 1
5809 DX#ZJN 1
5810 BVWRP> 1
5811 DNPCH=. 1
5812 MTKCP 1
5813 CM<NJHJ=. 1
5814 <QT> 1
5815 TXVWN 1
5816 BVLJ>=. 1
5817 CM<TWN=. 1
5818 MTTB<=. 1
5819 DTRGMN> 1
5820 W>TPNJ 1
5821 W>SRH 1
5822 L<NJ"HWN=. 1
5823 WPQ#D 1
5824 M>"NJHWN 1
5825 WLMHPKW 1
5826 KSPHWN 2
5827 BSQH=. 1
5828 WLMTL 1
5829 ZW"D> 2
5830 L>WRX>=. 3
5831 WC#QLW 1
5832 <BWRHWN 1
5833 XMRHWN 1
5834 SQH 1
5835 LMRMJW 1
5836 LXMRH 1
5837 BWT>=. 1
5838 KSPH 3
5839 BPWM 9
5840 V<NH=. 4
5841 >TPNJ 1
5842 KSPJ=. 1
5843 V<NJ=. 1
5844 WZ< 1
5845 LBHWN=. 1
5846 WTMHW 2
5847 B>XWHJ 1
5848 DG#DC 1
5849 MLL 1
5850 MRH^ 2
5851 WXCBN 1
5852 HW#JN 1
5853 GC"WC>=. 1
5854 >XJ"N 1
5855 DK>"N> 1
5856 CBWQW 1
5857 W<BWR> 2
5858 LKP"N> 1
5859 DBB"TJKWN 1
5860 WZLW=. 1
5861 W>JTW 2
5862 L>XWKWN 2
5863 W>D< 1
5864 HWJTWN 2
5865 GCW"C>=. 1
5866 WB>R<> 3
5867 TT^GRWN=. 1
5868 MSRQJN 1
5869 SQ"JHWN 1
5870 YRR> 1
5871 DKSPH 1
5872 YR"RJ 1
5873 W>BWHWN 1
5874 WDXLW=. 1
5875 GZJ#TWN=. 1
5876 TDBRWN=. 1
5877 KLHJN=. 1
5878 TMJT 1
5879 >JTJWHJ 3
5880 >CLMJHJ 1
5881 MJT=. 2
5882 BLXWDWHJ 3
5883 >CTXR 3
5884 L>MH 1
5885 WNGDC 1
5886 DT>ZLWN 1
5887 WTXTWN 1
5888 SJBWTJ 2
5889 BD>WWN> 1
5890 <C#N 2
5891 D>JTJW 1
5892 MWRW 2
5893 MS^HDW 1
5894 S^HD 1
5895 BN 1
5896 TXZWN 2
5897 L>XWN 1
5898 WNMWR 1
5899 NXTJNN=. 2
5900 >"PJ=. 2
5901 >B>CTWN 2
5902 WXWJTWN 1
5903 >X>=. 2
5904 MC>LW 1
5905 CRBTN=. 1
5906 >BWKWN 2
5907 XJ=. 1
5908 WXWJNJHJ 2
5909 HWJN 2
5910 >XTW 2
5911 L>JSRJL 2
5912 WNQWM 1
5913 WN>ZL 1
5914 JQRTN=. 1
5915 <^RB 1
5916 TB<JHJ=. 1
5917 W>QJMJWHJ 1
5918 >XV> 2
5919 L>BJ 5
5920 >LW 1
5921 >CTWXRN=. 1
5922 HPKN 1
5923 <BDW=. 3
5924 VWBH^ 3
5925 BM>"NJKWN=. 1
5926 W>XTW 2
5927 QWRBN>=. 1
5928 YRW> 1
5929 WQLJL 1
5930 DBC>=. 1
5931 W>R"HVN> 1
5932 WLVM">=. 1
5933 WBVM"> 1
5934 WCGR"> 1
5935 WKSP> 4
5936 ><P> 1
5937 B>"JDJKWN=. 1
5938 DH#PK 2
5939 V<NJ"KWN 1
5940 >HPKW 1
5941 VW<JJ 1
5942 WHPWKW 1
5943 NTLKWN 1
5944 WNCDR 1
5945 WLBNJMJN=. 1
5946 DGZJ^T 1
5947 GZJ^T=. 1
5948 W><P> 1
5949 NSBW 1
5950 B>"JDJHWN=. 1
5951 WDB#RW 2
5952 LBNJMJN=. 2
5953 LRBJTH=. 2
5954 WKWS 1
5955 NKST> 1
5956 WT^QN=. 1
5957 D<MJ 1
5958 BVHR>=. 2
5959 M<LJN 2
5960 BV<NJ"N 1
5961 LMTRWRBW 1
5962 WLMTNKLW 1
5963 DN<BDWNN 1
5964 WLXMRN=. 1
5965 WQ#RBW 1
5966 RBJTH 1
5967 B<JNN 1
5968 MXT 1
5969 NXTN 1
5970 BQDMJT> 1
5971 BWT> 1
5972 PTXN 1
5973 V<NJ"N=. 3
5974 KSPN 2
5975 BMTQLH 1
5976 >HPKNJHJ 2
5977 B>JDN=. 1
5978 >XTN 1
5979 B>JDN 1
5980 JD<N 1
5981 SM 2
5982 >LHKWN 1
5983 SJMT> 1
5984 BV<NJ"KWN=. 1
5985 KSPKWN 1
5986 LCM<WN=. 1
5987 R"GLJHWN=. 1
5988 LB<JRHWN=. 1
5989 WT^QNW 1
5990 DCM<W 1
5991 >^KLJN 1
5992 W>JTJW 2
5993 WS#GDW 1
5994 WC>#L 1
5995 BCLMHWN 1
5996 CL#M 1
5997 D>MRTWN 2
5998 WQ<DW 1
5999 WSGDW=. 1
6000 LBNJMJN 1
6001 NRXM 1
6002 DGLW 1
6003 R"XMWHJ 1
6004 WB<#> 1
6005 LMBK>=. 1
6006 LTWN> 1
6007 WBK#> 5
6008 W>CJG 1
6009 WXMSN=. 1
6010 DNSJMWN 1
6011 BLXWDJHWN=. 2
6012 WLMYR"J> 1
6013 <BR"J>=. 1
6014 DVM>WT> 1
6015 QCJC> 1
6016 QCJCWTH=. 1
6017 Z<WRWTH=. 1
6018 BXBRH=. 1
6019 WCQLW 2
6020 CQ"L> 2
6021 CQLH 1
6022 DBNJMJN 2
6023 XMC 3
6024 M"NWN 1
6025 W>CTJW 1
6026 WRWJW 1
6027 ML#J 1
6028 V<NJ"HWN 1
6029 KM> 2
6030 DMCKXJN 1
6031 LMCQL=. 1
6032 WSJM 2
6033 >SQP> 5
6034 V<NH 3
6035 DZ<WR> 1
6036 WKSP 1
6037 MJRH 1
6038 MLTH 1
6039 >CTRJW 1
6040 WXMRHWN 1
6041 >RXQW=. 1
6042 RDWP 1
6043 PR<TWN 1
6044 DC^T> 1
6045 M^NXCW 1
6046 M^NXC 2
6047 D<BDTWN=. 2
6048 MRN 1
6049 L<B"DJK 1
6050 D>CKXN 1
6051 GNBJN 1
6052 MRK 1
6053 DHB> 1
6054 S>M> 1
6055 DNCTKX 2
6056 WXNN 1
6057 <B"#D> 2
6058 LMRN=. 1
6059 MLTKWN 1
6060 <B#D>=. 2
6061 THWWN 1
6062 ZKJ"JN=. 1
6063 W>STRHBW 1
6064 WPTXW 1
6065 WBYW 1
6066 WBZ<WR> 1
6067 C^LM=. 1
6068 W>CTKX 1
6069 BV<NH 1
6070 DBNJMJN=. 1
6071 WYRJW 1
6072 LB"WCJHWN=. 1
6073 LQRJT>=. 1
6074 W>"XWHJ 1
6075 WNPL#W 1
6076 M^NW 1
6077 DM^NXCW 1
6078 D>KWTJ=. 1
6079 NMLL 2
6080 WBMN> 1
6081 NZK#>=. 1
6082 L<B"#DJK=. 3
6083 SQW 2
6084 >BWKWN=. 2
6085 NTXMT 1
6086 RWGZK 1
6087 L<B"#DWHJ 1
6088 SB>=. 1
6089 WBR> 1
6090 RXM 1
6091 W>SJM 1
6092 <JNJ 1
6093 LMCBQ 1
6094 M>^T=. 1
6095 TWSPWN 1
6096 PT"GM^WHJ 1
6097 HPWKW 1
6098 LMXT=. 1
6099 >XWN 2
6100 DGBR>=. 1
6101 DMQVL 1
6102 QVJL=. 1
6103 XZJTH 1
6104 LHC>=. 2
6105 WDBRJN 1
6106 LHN> 1
6107 W>^R< 1
6108 SQWBL>=. 1
6109 WMXTJN 2
6110 BBJCT> 2
6111 D>ZLN 1
6112 WNPCH 1
6113 XBJB> 1
6114 NPCH=. 1
6115 DLJT 3
6116 M>^T 2
6117 SJBWTH 1
6118 D<B#DK 2
6119 BDWW>N> 1
6120 <#RB 1
6121 BVLJ> 1
6122 NPWC 1
6123 D>JKN> 1
6124 >SQ 3
6125 DTG#DC 1
6126 L>BJ=. 1
6127 LMXMSNW 1
6128 DQJMJN 1
6129 LKLNC 1
6130 QWJ 1
6131 BBKT>=. 1
6132 W>CTM< 1
6133 >XWKWN=. 1
6134 DDXLW 1
6135 QRWBW 1
6136 DZBNTWNNJ 2
6137 TKR> 1
6138 NT>BC 1
6139 B<JN"JKWN 1
6140 DLTWRSJ> 1
6141 CDRNJ 1
6142 BGWH^ 2
6143 DZR<^ 1
6144 WDX^YD 1
6145 WCDRNJ 1
6146 QDMJKWN 1
6147 LMSM 1
6148 CRKN>=. 1
6149 WLMXJW 1
6150 MCWZBWT> 1
6151 CDRTWNNJ 1
6152 W<BDNJ 1
6153 WMR> 1
6154 WCLJV> 1
6155 <BDNJ 1
6156 MR> 1
6157 XWT 1
6158 TCTWXR=. 1
6159 DGCN=. 8
6160 WHW#JT 1
6161 W<NK 1
6162 WTWR"JK 1
6163 W>TRSJKWN 1
6164 DTWB 1
6165 Q^JM 1
6166 WBJTK 1
6167 <JN"JKWN 1
6168 X"ZJN 1
6169 W<JN"WHJ 2
6170 DPWMJ 1
6171 WXWW 1
6172 >JQRJ 1
6173 DBMYRJN=. 1
6174 DXZJTWN=. 1
6175 WSRHBW 1
6176 YWRH 2
6177 WBNJMJN 1
6178 BK#> 1
6179 MLLW 1
6180 WQL> 1
6181 >CTM< 1
6182 D>MRJN=. 1
6183 L>"XJK 2
6184 >V<NW 1
6185 B<JRKWN 1
6186 L>BWKWN 2
6187 WL>NC"J 1
6188 BT"JKWN 1
6189 W>KWLW 1
6190 MCLV 1
6191 DBRW 1
6192 <"GLT> 3
6193 LNC"JKWN 1
6194 WLJQRTKWN=. 2
6195 WCQWLW 1
6196 WTW=. 1
6197 W<JN"JKWN 1
6198 NXWSN 1
6199 M>"NJKWN=. 1
6200 DVWB> 1
6201 DJLKWN 1
6202 PWMH 1
6203 ZWG> 1
6204 DNX"T>=. 2
6205 WXMC> 1
6206 ZW"GJN 1
6207 WL>BWHJ 1
6208 W<SR> 1
6209 XMR"JN=. 1
6210 V<JN"JN 1
6211 >TNJ"N 1
6212 V<JN"N 1
6213 WXMR> 1
6214 WZW"D> 1
6215 TYWN 1
6216 B>WRX>=. 2
6217 WSLQW 3
6218 WHWJW 1
6219 W>HMJ 1
6220 HJMN 1
6221 LMCQLH=. 2
6222 W>TNJXT 1
6223 D<DKJL 2
6224 >XZJWHJ 1
6225 WDB#X 1
6226 DLLJ>=. 1
6227 D>BWK=. 4
6228 LMXT 1
6229 ><BDK 1
6230 >SQK=. 1
6231 NSJM 1
6232 WLJQRTHWN 1
6233 WLNCJ"HWN=. 1
6234 B"<GLT> 1
6235 B<JRHWN 1
6236 DQNW 1
6237 ZR<H 2
6238 WPLW=. 1
6239 WXYRWN 1
6240 WKRMJ=. 1
6241 JMW>JL 1
6242 WJMJN=. 1
6243 W>HR 1
6244 WJKJN=. 1
6245 WYXR 1
6246 WC>WL 1
6247 KN<NJT>=. 1
6248 WBNJ" 1
6249 GRCWN 1
6250 WQHT 1
6251 WMRRJ=. 1
6252 W>WNN=. 1
6253 WCL> 1
6254 WPRY 1
6255 WMJTW 1
6256 W>WNN 1
6257 XYRWN 1
6258 WXMWL=. 1
6259 TWL< 1
6260 WPW>>=. 1
6261 W>WJB 1
6262 WCMRWN=. 1
6263 SDR 1
6264 W>LWN 1
6265 WNXL>JL=. 1
6266 WLDJN#> 1
6267 WDBN"TH=. 1
6268 WTLT=. 1
6269 YPJWN 1
6270 WXGJ=. 1
6271 WCWNJ 1
6272 W>YB<WN=. 1
6273 W<DJ 1
6274 W>RWD 1
6275 W>DRJ=. 1
6276 JMN> 1
6277 WJCW> 1
6278 WJCWJ 1
6279 WBRJ<>=. 1
6280 WSRX 1
6281 BRJ<>=. 1
6282 XB^R 1
6283 WMLKJL=. 1
6284 CTT<SR">=. 1
6285 LMNC> 2
6286 WL>PRJM=. 2
6287 B^L< 1
6288 W>KBR 1
6289 W>CKL 1
6290 WG#R>=. 1
6291 WN<MN 1
6292 W>XJ 1
6293 W>RWC=. 1
6294 WMPJM 1
6295 WXPJM 1
6296 W>DR=. 1
6297 >RB<SR>=. 1
6298 XWCJM=. 1
6299 NXY>JL 1
6300 WGWNJ=. 1
6301 WX^YR 1
6302 WCLJM=. 1
6303 BNJ"H^ 1
6304 CB<=. 1
6305 DNP#Q 1
6306 XYH=. 1
6307 WCT=. 1
6308 TR"TJN=. 1
6309 CB<JN=. 1
6310 WLJHWD> 1
6311 LMTXZJW 1
6312 LGCN=. 2
6313 WPG^D 1
6314 MR"KBTH=. 1
6315 WS#LQ 1
6316 L>WR<> 1
6317 D>JSRJL 4
6318 >"PJK 1
6319 WLBJT 1
6320 >XW> 1
6321 >X"J 1
6322 R"<JJ 3
6323 QNJ"J 1
6324 >JTJW=. 1
6325 NQRJKWN 1
6326 >MRW 3
6327 MR"J 4
6328 VLJWTHWN 1
6329 >B"HJN 1
6330 DTTBWN 1
6331 DMSLJN 1
6332 LMYR"J> 1
6333 W>"XJ 1
6334 C#RJN 1
6335 <B"DJK=. 1
6336 >"BHJN 1
6337 VLJWTN 1
6338 >TJN=. 1
6339 R<J> 2
6340 D<B"DJK=. 1
6341 BCWPRH^ 2
6342 >WTB 1
6343 WL>"XJK=. 1
6344 W>QJMH 1
6345 TWTBWTJ=. 1
6346 Z<WR"JN 1
6347 WBJC"JN 1
6348 X"JJ=. 1
6349 MVJW 1
6350 LC"NJ 1
6351 X"JJ 1
6352 >"BHJ=. 3
6353 W>WTB 1
6354 DR<MSJS=. 1
6355 DPQ#D 1
6356 WTRSJ 2
6357 WL>X"WHJ 1
6358 WLKLH 1
6359 B<BWR> 2
6360 LPWT 1
6361 JQRT>=. 1
6362 D<#CN 1
6363 WX#RBT 1
6364 WLQ^V 1
6365 DZBNJN 1
6366 GM#R 2
6367 DGM#R 2
6368 QNJNKWN 1
6369 BQNJNKWN 1
6370 BR"KC> 1
6371 WBQNJN> 2
6372 WDXMR"> 1
6373 BLXM> 1
6374 BH^J 1
6375 CNT>=. 1
6376 BKLH 1
6377 WCL#MT 1
6378 M^VCJN 1
6379 DB<JR"> 1
6380 NPC"TN 1
6381 W>R"<TN=. 1
6382 M^JTJNN 1
6383 >R"<TN=. 1
6384 WL>R"<TN 1
6385 BLXM>=. 1
6386 W>R"<TN 1
6387 WHB 1
6388 TX#RB=. 1
6389 WZB#N 1
6390 DZB^NW 1
6391 WL<M> 1
6392 C^NJ 1
6393 LQR>=. 1
6394 SWP 1
6395 TXWMH^ 1
6396 LSWPH^=. 1
6397 DKWMR"> 2
6398 ZB#N=. 1
6399 DQ^JMT> 1
6400 LKWMR"> 1
6401 W>KLJN 1
6402 QJM"THWN=. 1
6403 ZB^NW 1
6404 >R<HWN=. 1
6405 ZBNTKWN 1
6406 WL>R"<TKWN 1
6407 DTZR<WN 1
6408 D<>L> 1
6409 <LLT>=. 1
6410 JHBJN 1
6411 MN"WN 1
6412 NH"WJN 1
6413 LZR<> 1
6414 WLM>KWLTKWN 1
6415 WLM>KWLT> 2
6416 DBT"JKWN=. 1
6417 DJQRTKWN=. 1
6418 >XJTN=. 1
6419 NCKX 1
6420 WKBRW 1
6421 XJ"WHJ=. 1
6422 >^CKXT 1
6423 TQBRNJ 1
6424 W>CKB 1
6425 >B"HJ=. 1
6426 WCQWLJNJ 1
6427 MYRJN 2
6428 WQBWRJNJ 1
6429 BQBRHWN=. 1
6430 XWVRH=. 1
6431 >T>MR 1
6432 >TKRH=. 1
6433 W>TXJL 1
6434 <RS>=. 1
6435 BLWZ 1
6436 WBRKNJ=. 1
6437 MBRK 1
6438 WMS^G> 1
6439 BNJ"K 1
6440 >PRJM 2
6441 WMNC> 1
6442 DTWLD 1
6443 CM> 1
6444 D>"XJHWN 1
6445 NTQRWN 1
6446 BJRTWTHWN=. 1
6447 MJTT 1
6448 WQBRTH^ 1
6449 LB"NWHJ 1
6450 JQR 1
6451 SJBWT>=. 1
6452 W<P^Q 1
6453 LXZW> 1
6454 SB^RT=. 1
6455 XWJNJ 1
6456 W>PRQ 1
6457 BWR"KWHJ=. 1
6458 LTR"JHWN 1
6459 L>PRJM 3
6460 BJMJNH 1
6461 SMLH 1
6462 WLMNC> 1
6463 BSMLH 1
6464 JMJNH 1
6465 JMJNH=. 1
6466 RCH 4
6467 D>PRJM=. 2
6468 WSMLH 1
6469 DMNC>=. 2
6470 CX^LP 1
6471 >"JDWHJ=. 1
6472 DMNC> 1
6473 BWKR>=. 2
6474 DCPRW 1
6475 DTRSJNJ 1
6476 VLJWTJ 1
6477 DPRQNJ 1
6478 BJC> 1
6479 NBRK 1
6480 LVLJ">=. 1
6481 WNTQR> 1
6482 CMJ 1
6483 BHWN=. 1
6484 D>B"HJ 1
6485 WNKBRWN 1
6486 DJMJN> 1
6487 RJCH 2
6488 WSM#K 1
6489 L>JDH 1
6490 LM<BRWTH^ 1
6491 D>PRJM 1
6492 WNSJMJH^ 1
6493 JMJNK 1
6494 RCH=. 1
6495 N>RB=. 1
6496 N>RB 1
6497 WZR<H 1
6498 ML#> 1
6499 <M"M>=. 2
6500 NTBRK 1
6501 WN>MRWN=. 1
6502 N<B#DK 1
6503 WNHPKKWN 1
6504 D>"BHJKWN=. 1
6505 JTJRT> 1
6506 >"XJK=. 2
6507 DNS^BT 1
6508 D>MWR"J> 1
6509 BSJPJ 1
6510 WBQCTJ=. 1
6511 >T^KNCW 2
6512 W>XWJKWN 1
6513 DGDC^ 1
6514 BXRT> 1
6515 DJWM"T>=. 1
6516 WCM#<W 1
6517 L>JSR>JL 1
6518 BWKRJ 1
6519 WRJC 1
6520 TWQPJ=. 1
6521 CRK> 1
6522 DCQWLT> 1
6523 WCRK> 1
6524 D<WCN>=. 1
6525 V<#JT 1
6526 TPWC 1
6527 DSLQ#T 1
6528 LMCKBH 1
6529 VWC#T 1
6530 TCWJTJ 1
6531 WS#LQT=. 1
6532 >"X> 1
6533 DRWGZ> 1
6534 KJNHWN=. 1
6535 B>RZHWN 1
6536 WBKNCHWN 1
6537 NXTT 1
6538 >JQRJ=. 1
6539 DBRWGZHWN 1
6540 WBXMTHWN 1
6541 <QRW 1
6542 CWR>=. 1
6543 RWGZHWN 1
6544 D<CJN=. 1
6545 WXMTHWN 1
6546 DQCJ> 1
6547 >P^LG 1
6548 BJ<QWB=. 1
6549 W>BDR 1
6550 B>JSRJL=. 1
6551 NWDWN 1
6552 QDL> 1
6553 DB"<LDBBJK=. 1
6554 NSGDWN 1
6555 GWRJ> 2
6556 D>RJ> 2
6557 QVL> 1
6558 SLQ#T=. 1
6559 B#RK 1
6560 WRB#< 1
6561 >RJ>=. 1
6562 NQJMJWHJ=. 1
6563 N<ND 1
6564 CBV> 1
6565 WMBDQN> 1
6566 DN>T> 1
6567 DDJLH 1
6568 WLH 1
6569 NS^KWN 1
6570 N>SWR 1
6571 BGPT> 1
6572 <JLH=. 1
6573 WBCBWQ> 1
6574 >TNH=. 1
6575 BXMR> 1
6576 LBWCH=. 1
6577 WBDM> 1
6578 D<N"B> 1
6579 TKSJTH=. 1
6580 ZRGN 1
6581 WXWR"N 1
6582 C"NWHJ 1
6583 XLB>=. 1
6584 ZBWLWN 1
6585 SPR"J 1
6586 JM"M> 1
6587 CWPR> 1
6588 DSPJ"N>=. 1
6589 WTXWMH 1
6590 LYJDN=. 1
6591 >JSKR 1
6592 GNBR>=. 1
6593 DRBJ< 1
6594 CBJ"L>=. 1
6595 MCRJH 1
6596 W>R<H 1
6597 DVB>=. 1
6598 W>RKN 1
6599 KTPH 1
6600 LCW<BD>=. 1
6601 LMD>T>=. 1
6602 L<MH=. 1
6603 CB"V> 2
6604 >WRX>=. 1
6605 WXRMN> 1
6606 CBJ"L> 1
6607 DNKT 1
6608 LSWSJ> 1
6609 WMRM> 1
6610 LRKBH 1
6611 LBSTRH=. 1
6612 LPWRQNK 1
6613 S^KJT 1
6614 BGJS> 1
6615 NPWQ=. 1
6616 NGD 1
6617 <QB>=. 1
6618 >CJR 1
6619 VB> 1
6620 >R<H=. 1
6621 TWRSJ> 1
6622 LM"LK>=. 1
6623 NPTLJ 1
6624 >JZGD> 1
6625 QLJL>=. 1
6626 M>MR> 1
6627 CPJR>=. 1
6628 DTRBJT> 1
6629 DTRBJT>=. 1
6630 SQJ 1
6631 BNJN> 1
6632 SMJK>=. 1
6633 DS^LQ 1
6634 BCWR>=. 1
6635 W>TXRJW 1
6636 WSGJW=. 1
6637 WSQRWHJ 1
6638 GW"D>=. 1
6639 WHP#KT 1
6640 B<WCN> 1
6641 QCTH=. 1
6642 W>#TBDRW 1
6643 DR"<> 1
6644 D>"JDWHJ=. 1
6645 <CJN> 1
6646 DK>P> 1
6647 D>BWK 2
6648 N<DRK 1
6649 NBRKK=. 1
6650 DRBJ<> 1
6651 LTXT=. 1
6652 DTD"J> 1
6653 WDR"XM>=. 1
6654 DMW"LDNJ=. 1
6655 LSBR> 1
6656 DR"MT> 1
6657 D<LM=. 1
6658 KLJL> 1
6659 D>"XWHJ=. 1
6660 BNJMJN 1
6661 XVWP>=. 1
6662 N>KWL 1
6663 BZT>=. 1
6664 WBRMC> 1
6665 NP^LG 1
6666 DM<D>=. 1
6667 TR"<SR=. 1
6668 WHN> 1
6669 MTKNC 1
6670 QWBRWNJ 1
6671 ><JPT>=. 2
6672 MMR> 1
6673 QBRW 2
6674 WTM^N 1
6675 QB^RT 1
6676 ZBJNT> 1
6677 LMPQDW 1
6678 LB"NWHJ=. 1
6679 PC#V 1
6680 B<RS> 1
6681 L<B"DWHJ 1
6682 >"SWT> 1
6683 LMXNV 1
6684 WXNVWHJ 2
6685 >S"WT> 1
6686 L>JSRJL=. 1
6687 WMLJW 1
6688 DX"NJV>=. 1
6689 WBK>WHJ 1
6690 BKTH=. 1
6691 LDBJT 1
6692 >WMJNJ 1
6693 BQBRJ 1
6694 DZB^NT 1
6695 TQBRNJ=. 1
6696 >QBWR 1
6697 W>HPWK=. 1
6698 WQBWR 1
6699 D>WMJK=. 1
6700 WSB"> 1
6701 DBJTH=. 1
6702 S"B> 1
6703 W>X"WHJ 1
6704 SLQW 1
6705 CBQW 1
6706 MR"KBT> 1
6707 WPR"C> 1
6708 D<CJN> 1
6709 L>DR"> 1
6710 D>VR 1
6711 DB<BR> 2
6712 W>RQDW 1
6713 MRQWDT> 1
6714 W<CJNT>=. 1
6715 B"K> 1
6716 J"TBJ 1
6717 L>BL> 1
6718 B>DR"> 1
6719 D>VR=. 1
6720 >BL> 1
6721 QRW 1
6722 >BL 1
6723 WCQLWHJ 1
6724 W>WBLWHJ 1
6725 W>"XWHJ=. 1
6726 DSLQW 1
6727 DQB#R 1
6728 W>MRJN 1
6729 NHRN 1
6730 NPR<N 1
6731 WPQDW 1
6732 PQ^D 1
6733 MWTH 1
6734 BB<W 1
6735 CBWQ 2
6736 SKLWT> 2
6737 L>X"JK=. 1
6738 WLX"VHJHWN 1
6739 D<B"DJ 1
6740 >T^XCBTWN 1
6741 >TXCBH^ 1
6742 LVBT> 1
6743 DN<BD 1
6744 DJWMN> 1
6745 SGJ>>=. 1
6746 >TRSJKWN 1
6747 WBJ> 1
6748 BLBHWN=. 1
6749 TLJT"J>=. 1
6750 DMKJR 1
6751 BWR"KWHJ 1
6752 MTDKRW 2
6753 MTDKR 2
6754 WM^SQ 1
6755 DJM#> 1
6756 WLJ<QWB=. 1
6757 W>WMJ 1
6758 >SQW 1
6759 MK> 1
6760 W<SR" 1
6761 WSMWHJ 1
6762 BDWPN> 1
